CODE_NO1	CODE_NO1_NAME	CODE_NO2	CODE_NO2_NAME
A010	投信種別	1010	国内株投追加型
A010	投信種別	1020	国内株投単位型
A010	投信種別	1030	国内公社投追加型
A010	投信種別	1040	国内公社投単位型
A010	投信種別	1050	証券投資法人
A010	投信種別	1060	金銭信託受益権投信
A010	投信種別	9000	その他
A010	投信種別	9999	不明
A020	投資対象地域	1010	国内
A020	投資対象地域	1020	海外
A020	投資対象地域	1030	内外
A020	投資対象地域	9999	不明
A030	投資対象資産	1010	株式
A030	投資対象資産	1020	債券
A030	投資対象資産	1030	REIT
A030	投資対象資産	1040	転換社債
A030	投資対象資産	1050	金
A030	投資対象資産	1060	原油
A030	投資対象資産	1070	MLP
A030	投資対象資産	1080	為替
A030	投資対象資産	1090	コモディティ他
A030	投資対象資産	1100	資産複合
A030	投資対象資産	9000	その他
A030	投資対象資産	9999	不明
A040	先進新興別	1010	先進国単一国
A040	先進新興別	1020	先進国複合
A040	先進新興別	1030	先進国単一セグメント
A040	先進新興別	1040	新興国単一国
A040	先進新興別	1050	新興国複合
A040	先進新興別	1060	新興国単一セグメント
A040	先進新興別	9000	その他グローバル複合
A040	先進新興別	9999	不明
A050	投資国	1010	アジア
A050	投資国	1020	アセアン
A050	投資国	1030	欧州
A050	投資国	1040	オセアニア
A050	投資国	1050	中東欧除くロシア
A050	投資国	1060	中近東中東
A050	投資国	1070	アフリカ
A050	投資国	1080	北米
A050	投資国	1090	中南米除くブラジル
A050	投資国	1100	アメリカ
A050	投資国	1110	中国・香港
A050	投資国	1120	インド
A050	投資国	1130	ブラジル
A050	投資国	1140	ロシア
A050	投資国	1150	メキシコ
A050	投資国	1160	インドネシア
A050	投資国	1170	トルコ
A050	投資国	1180	オーストラリア
A050	投資国	1190	ブラジル＋中南米
A050	投資国	1200	ロシア＋中東欧
A050	投資国	1210	南アフリカ
A050	投資国	9000	グローバル
A050	投資国	9999	不明
A060	国内株式規模	1010	大型
A060	国内株式規模	1020	中小型
A060	国内株式規模	9000	その他
A060	国内株式規模	9999	不明
A070	国内株式スタイル	1010	バリュー
A070	国内株式スタイル	1020	グロース
A070	国内株式スタイル	9000	ブレンド
A070	国内株式スタイル	9999	不明
A080	債券種別	1010	ハイブリッド証券
A080	債券種別	1020	転換社債
A080	債券種別	1030	バンクローン
A080	債券種別	1040	物価連動
A090	国内債券種別	1010	短期
A090	国内債券種別	1020	中長期
A090	国内債券種別	9000	その他
A090	国内債券種別	9999	不明
A100	先進国債券格付け	1010	高格付け
A100	先進国債券格付け	1020	低格付け
A100	先進国債券格付け	9000	その他
A100	先進国債券格付け	9999	不明
A110	新興国債券種別	1010	米ドル建て
A110	新興国債券種別	1020	現地通貨建て
A110	新興国債券種別	9000	その他
A110	新興国債券種別	9999	不明
A120	バランス型配分比率	1010	比率固定ハイ
A120	バランス型配分比率	1020	比率固定ミドル
A120	バランス型配分比率	1030	比率固定ロー
A120	バランス型配分比率	1040	比率固定不明
A120	バランス型配分比率	1050	比率変動
A120	バランス型配分比率	9999	不明
A130	バランス型投資対象資産	1010	株式
A130	バランス型投資対象資産	1020	債券
A130	バランス型投資対象資産	1030	REIT
A130	バランス型投資対象資産	1040	転換社債
A130	バランス型投資対象資産	1050	金
A130	バランス型投資対象資産	1060	原油
A130	バランス型投資対象資産	1070	MLP
A130	バランス型投資対象資産	1080	為替
A130	バランス型投資対象資産	1090	コモディティ他
A130	バランス型投資対象資産	9000	その他
A130	バランス型投資対象資産	9999	不明
A140	為替ヘッジ	1010	あり
A140	為替ヘッジ	1020	なし
A140	為替ヘッジ	9000	その他
A140	為替ヘッジ	9999	不明
A150	年間決算回数	1010	1
A150	年間決算回数	1020	2
A150	年間決算回数	1030	4
A150	年間決算回数	1040	6
A150	年間決算回数	1050	12
A150	年間決算回数	1060	日々
A150	年間決算回数	9000	その他
A150	年間決算回数	9999	不明
A160	特殊運用	1010	ブル
A160	特殊運用	1020	ベア
A160	特殊運用	1030	ロングショート
A160	特殊運用	1040	機動的運用
A160	特殊運用	1050	条件付運用
A160	特殊運用	9000	その他
A170	通貨選択	1010	通貨バスケット
A170	通貨選択	1020	ブラジルレアル
A170	通貨選択	1030	米ドル
A170	通貨選択	1040	豪ドル
A170	通貨選択	1050	トルコリラ
A170	通貨選択	1060	中国元
A170	通貨選択	1070	インドルピー
A170	通貨選択	1080	インドネシアルピア
A170	通貨選択	1090	南アフリカランド
A170	通貨選択	1100	ユーロ
A170	通貨選択	1110	NZドル
A170	通貨選択	1120	ロシアルーブル
A170	通貨選択	1130	メキシコペソ
A170	通貨選択	1140	カナダドル
A170	通貨選択	1150	香港ドル
A170	通貨選択	1160	日本円
A170	通貨選択	1170	韓国ウォン
A170	通貨選択	1180	マレーシアリンギット
A170	通貨選択	1190	マネープール
A170	通貨選択	1200	スイスフラン
A170	通貨選択	1210	為替ヘッジ無し
A170	通貨選択	9000	その他
A180	専用区分	1010	DC専用
A180	専用区分	1020	SMA専用
A180	専用区分	1030	ラップ専用
A180	専用区分	1040	ETF
A180	専用区分	1050	財形給付金ファンド
A180	専用区分	1060	マネー含むマネープール
A190	日々決算	1010	MMF
A190	日々決算	1020	MRF
A190	日々決算	1030	中期国債ファンド
A190	日々決算	1040	FFF
A190	日々決算	1050	CRF
A190	日々決算	9000	その他
A200	インデックス型	1100	日経平均株価
A200	インデックス型	1101	日経平均株価（配当込み）
A200	インデックス型	1200	TOPIX
A200	インデックス型	1201	TOPIX（配当込み）
A200	インデックス型	1300	JPX日経インデックス400
A200	インデックス型	1301	JPX日経インデックス400（配当込み）
A200	インデックス型	1400	東証REIT指数（配当込み）
A200	インデックス型	1500	NOMURA-BPI総合
A200	インデックス型	1501	ダイワ・ボンド・インデックス総合指数
A200	インデックス型	1502	日興債券パフォーマンス・インデックス（総合）
A200	インデックス型	1600	MSCI KOKUSAIインデックス（円換算ベース）
A200	インデックス型	1601	MSCI KOKUSAIインデックス（配当込み、円換算ベース）
A200	インデックス型	1700	MSCI KOKUSAIインデックス（円ヘッジベース）
A200	インデックス型	1701	MSCI KOKUSAIインデックス（配当込み、円ヘッジベース）
A200	インデックス型	1800	MSCIオール・カントリー・ワールド・インデックス（除く日本、円換算ベース）
A200	インデックス型	1801	MSCIオール・カントリー・ワールド・インデックス（除く日本、配当込み、円換算ベース）
A200	インデックス型	1900	MSCIエマージング・マーケット・インデックス（円換算ベース）
A200	インデックス型	1901	MSCIエマージング・マーケット・インデックス（配当込み、円換算ベース）
A200	インデックス型	2000	FTSE世界国債インデックス（除く日本、ヘッジなし・円ベース）
A200	インデックス型	2100	FTSE世界国債インデックス（除く日本、円ヘッジ・円ベース）
A200	インデックス型	2200	S＆P先進国REIT指数（配当込み、円換算ベース）
A200	インデックス型	2201	S＆P先進国REIT指数（除く日本、配当込み、円換算ベース）
A200	インデックス型	2202	S＆P先進国REIT指数（除く日本、税引後配当込み、円換算ベース）
A200	インデックス型	2203	S&P先進国REIT指数（除く日本、円換算ベース）
A200	インデックス型	2300	S＆P先進国REIT指数（除く日本、配当込み、円ヘッジベース）
A200	インデックス型	2301	S＆P先進国REIT指数（除く日本、税引後配当込み、円ヘッジベース）
A200	インデックス型	2400	S＆P米国REIT指数（配当込み、円換算ベース）
A200	インデックス型	2500	S＆P新興国REIT指数（配当込み、円換算ベース）
A200	インデックス型	2600	S＆P MLP指数（円換算ベース）
A200	インデックス型	2700	S＆P GSCI商品指数（円換算ベース）
A200	インデックス型	2800	JPモルガン・ガバメント・ボンド・インデックス−エマージング・マーケッツ・グローバル・ディバーシファイﾄﾞ（円換算ベース）
A200	インデックス型	2900	JPモルガン・エマージング・マーケット・ボンド・インデックス・プラス（円換算ベース）
A200	インデックス型	3000	JPモルガン・エマージング・マーケット・ボンド・インデックス・プラス（円ヘッジベース）
A200	インデックス型	3100	ダウ・ジョーンズ工業株価平均（円換算ベース）
A200	インデックス型	3200	ダウ・ジョーンズ工業株価平均（円ヘッジベース）
A200	インデックス型	3300	ロジャーズ国際コモディティ指数（円換算ベース）
A200	インデックス型	3400	ボベスパ指数（円換算ベース）
A210	投資形態	1010	ファミリーファンド
A210	投資形態	1020	ファンドオブファンズ
A220	キーワード	1010	カバードコール
A220	キーワード	1020	リスクコントロール型
A220	キーワード	1030	ターゲットイヤー
A220	キーワード	1040	MLP
A220	キーワード	1050	BDC
A220	キーワード	1060	天然資源
A220	キーワード	1070	環境
A220	キーワード	1080	農産物・食糧
A220	キーワード	1090	インフラ
A220	キーワード	1100	バイオ
A220	キーワード	1110	ヘルスケア
A220	キーワード	1120	IT
A220	キーワード	1130	消費関連
A220	キーワード	1140	高配当
A220	キーワード	1150	好配当
A220	キーワード	1160	SRI
A220	キーワード	1170	CSR
A220	キーワード	1180	インフレ対策
A220	キーワード	1190	BRICｓ
A220	キーワード	1200	アセアン
A220	キーワード	1210	ESG
A220	キーワード	1220	企業統治
A220	キーワード	1230	REIT
A220	キーワード	1240	円ヘッジ外債
A220	キーワード	1250	海外ハイイールド債券
A220	キーワード	1260	ヘッジファンド
A220	キーワード	1270	通貨選択型
A220	キーワード	1280	絶対収益追求型
A220	キーワード	1290	ロングショート
A220	キーワード	1300	マーケットニュートラル
A220	キーワード	1310	つみたて投資枠
A220	キーワード	1311	成長投資枠
A220	キーワード	1320	限定追加型
A220	キーワード	1330	インデックス型
A220	キーワード	1340	アクティブ型
A220	キーワード	1350	ミリオン型
X010	運用会社	01	野村
X010	運用会社	02	ｱﾓｰｳﾞｧAM
X010	運用会社	03	三菱UFJｱｾｯﾄ
X010	運用会社	04	大和
X010	運用会社	07	ﾌﾟﾗｻﾞ
X010	運用会社	09	SBI岡三
X010	運用会社	10	Ｔ＆Ｄ
X010	運用会社	12	明治安田ＡＭ
X010	運用会社	17	JPﾓﾙｶﾞﾝ
X010	運用会社	18	ｲﾝﾍﾞｽｺ
X010	運用会社	20	ｼｭﾛｰﾀﾞｰ
X010	運用会社	21	ｱﾊﾞﾃﾞｨｰﾝ
X010	運用会社	25	農中全共連
X010	運用会社	29	ﾆｯｾｲ
X010	運用会社	31	ﾓﾙｶﾞﾝｽﾀﾝﾚｰ
X010	運用会社	32	ﾌｨﾃﾞﾘﾃｨ
X010	運用会社	33	ﾍﾞｱﾘﾝｸﾞｽ
X010	運用会社	34	ﾄﾞｲﾁｪ
X010	運用会社	35	ｺﾞｰﾙﾄﾞﾏﾝ
X010	運用会社	36	ﾍﾝﾀﾞｰｿﾝ･ｶﾞｰﾄﾓｱ
X010	運用会社	39	ｱﾗｲｱﾝｽ
X010	運用会社	40	ﾊﾟｲﾝﾌﾞﾘｯｼﾞ
X010	運用会社	42	ﾋﾟｸﾃ
X010	運用会社	44	BNPﾊﾟﾘﾊﾞ
X010	運用会社	45	SOMPO
X010	運用会社	47	AMOne
X010	運用会社	48	ﾌﾞﾗｯｸﾛｯｸ
X010	運用会社	49	東京海上
X010	運用会社	50	ＵＢＳ
X010	運用会社	51	ＨＳＢＣ
X010	運用会社	53	ﾌﾗﾝｸﾘﾝ･ﾃﾝﾌﾟﾙﾄﾝ
X010	運用会社	54	ＰＧＩＭ
X010	運用会社	55	ｽﾃｰﾄｽﾄﾘｰﾄ
X010	運用会社	58	ｱﾑﾝﾃﾞｨ
X010	運用会社	59	しんきん
X010	運用会社	64	三井住友TAM
X010	運用会社	65	ﾗｯｾﾙ
X010	運用会社	68	朝日ﾗｲﾌ
X010	運用会社	71	さわかみ
X010	運用会社	74	あいｸﾞﾛｰﾊﾞﾙ
X010	運用会社	76	ＭＦＳ
X010	運用会社	78	日立
X010	運用会社	79	三井住友DS
X010	運用会社	80	ｽﾊﾟｰｸｽ
X010	運用会社	83	ｲｰｽﾄｽﾌﾟﾘﾝｸﾞ
X010	運用会社	84	ﾋﾟﾑｺ
X010	運用会社	85	BNYﾒﾛﾝ
X010	運用会社	86	ｱｸｻ･ｲﾝﾍﾞｽﾄﾒﾝﾄ
X010	運用会社	89	SBI
X010	運用会社	90	ありがとう
X010	運用会社	91	TORANOTEC
X010	運用会社	92	ﾌｧﾝﾈｯｸｽ
X010	運用会社	93	ｷｬﾋﾟﾀﾙ
X010	運用会社	94	ﾜｲ･ｴﾑ･ｱｰﾙ
X010	運用会社	95	21世紀
X010	運用会社	96	ｾｿﾞﾝ
X010	運用会社	97	PayPay
X010	運用会社	9A	キャピタルAM
X010	運用会社	9B	ｿｼｴﾃ･ｼﾞｪﾈﾗﾙ
X010	運用会社	9C	ﾚｵｽ･ｷｬﾋﾟﾀﾙﾜｰｸｽ
X010	運用会社	9D	ｼﾝﾌﾟﾚｸｽ
X010	運用会社	9H	ﾊﾟﾘﾐｷAM
X010	運用会社	9I	楽天
X010	運用会社	9J	ﾊﾞｰｸﾚｲｽﾞ
X010	運用会社	9K	ﾏﾆｭﾗｲﾌ
X010	運用会社	9L	ﾕﾆｵﾝ
X010	運用会社	9M	ﾍﾞｲﾋﾞｭｰ
X010	運用会社	9N	ｺﾓﾝｽﾞ
X010	運用会社	9P	ﾑｰﾝﾗｲﾄ
X010	運用会社	9Q	鎌倉
X010	運用会社	9W	中銀AM
X010	運用会社	9X	三菱UFJ信
X010	運用会社	9Y	ｶﾚﾗAM
X010	運用会社	AA	ﾎﾟｰﾄﾌｫﾘｱ
X010	運用会社	AB	ﾌｧｲﾌﾞｽﾀｰ
X010	運用会社	AC	ＧＣＩ
X010	運用会社	AD	いちよし
X010	運用会社	AE	あおぞら
X010	運用会社	AF	ﾆｭｰﾊﾞｰｶﾞｰ･ﾊﾞｰﾏﾝ
X010	運用会社	AH	ちばぎん
X010	運用会社	AI	ｽｶｲｵｰｼｬﾝ
X010	運用会社	AJ	りそな
X010	運用会社	AK	ＪＰ
X010	運用会社	AL	ﾏﾈｯｸｽ
X010	運用会社	AO	ﾜｲｴﾑAM
X010	運用会社	AR	お金のﾃﾞｻﾞｲﾝ
X010	運用会社	AW	ﾃｨ･ﾛｳ･ﾌﾟﾗｲｽ
X010	運用会社	AX	ＨＣｱｾｯﾄ
X010	運用会社	AY	au
X010	運用会社	B4	農中ﾊﾞﾘｭｰ
X010	運用会社	B5	Global X
X010	運用会社	B6	ＳＵＳＴＥＮ
X010	運用会社	BD	ﾊﾞｰﾃｯｸｽ
X010	運用会社	BJ	なかのＡＭ
X010	運用会社	BK	fundnote
X020	運用会社正称	01	野村アセットマネジメント
X020	運用会社正称	02	アモーヴァ・アセットマネジメント
X020	運用会社正称	03	三菱ＵＦＪアセットマネジメント
X020	運用会社正称	04	大和アセットマネジメント
X020	運用会社正称	07	プラザアセットマネジメント
X020	運用会社正称	09	ＳＢＩ岡三アセットマネジメント
X020	運用会社正称	10	Ｔ＆Ｄアセットマネジメント
X020	運用会社正称	12	明治安田アセットマネジメント
X020	運用会社正称	17	ＪＰモルガン・アセット・マネジメント
X020	運用会社正称	18	インベスコ・アセット・マネジメント
X020	運用会社正称	20	シュローダー・インベストメント・マネジメント
X020	運用会社正称	21	アバディーン・ジャパン
X020	運用会社正称	25	農林中金全共連アセットマネジメント
X020	運用会社正称	29	ニッセイアセットマネジメント
X020	運用会社正称	31	モルガン・スタンレー・インベストメント・マネジメント
X020	運用会社正称	32	フィデリティ投信
X020	運用会社正称	33	ベアリングス・ジャパン
X020	運用会社正称	34	ドイチェ・アセット・マネジメント
X020	運用会社正称	35	ゴールドマン・サックス･アセット･マネジメント
X020	運用会社正称	36	ヘンダーソン・ガートモア・ジャパン
X020	運用会社正称	39	アライアンス・バーンスタイン
X020	運用会社正称	40	パインブリッジ・インベストメンツ
X020	運用会社正称	42	ピクテ・ジャパン
X020	運用会社正称	44	ＢＮＰパリバ・アセットマネジメント
X020	運用会社正称	45	ＳＯＭＰＯアセットマネジメント
X020	運用会社正称	47	アセットマネジメントOne
X020	運用会社正称	48	ブラックロック・ジャパン
X020	運用会社正称	49	東京海上アセットマネジメント
X020	運用会社正称	50	UBSアセット・マネジメント
X020	運用会社正称	51	ＨＳＢＣアセットマネジメント
X020	運用会社正称	53	フランクリン・テンプルトン・ジャパン
X020	運用会社正称	54	PGIM ジャパン
X020	運用会社正称	55	ステート・ストリート・グローバル・アドバイザーズ
X020	運用会社正称	58	アムンディ・ジャパン
X020	運用会社正称	59	しんきんアセットマネジメント投信
X020	運用会社正称	64	三井住友トラスト・アセットマネジメント
X020	運用会社正称	65	ラッセル・インベストメント
X020	運用会社正称	68	朝日ライフ　アセットマネジメント
X020	運用会社正称	71	さわかみ投信
X020	運用会社正称	74	あいグローバル・アセット・マネジメント
X020	運用会社正称	76	ＭＦＳインベストメント・マネジメント
X020	運用会社正称	78	日立投資顧問
X020	運用会社正称	79	三井住友ＤＳアセットマネジメント
X020	運用会社正称	80	スパークス・アセット・マネジメント
X020	運用会社正称	83	イーストスプリング・インベストメンツ
X020	運用会社正称	84	ピムコジャパン
X020	運用会社正称	85	BNYメロン・インベストメント・マネジメント・ジャパン
X020	運用会社正称	86	アクサ・インベストメント・マネージャーズ
X020	運用会社正称	89	ＳＢＩアセットマネジメント
X020	運用会社正称	90	ありがとう投信
X020	運用会社正称	91	TORANOTEC投信投資顧問
X020	運用会社正称	92	ファンネックス・アセット・マネジメント
X020	運用会社正称	93	キャピタル・インターナショナル
X020	運用会社正称	94	ワイ・エム・アール投信
X020	運用会社正称	95	２１世紀アセットマネジメント
X020	運用会社正称	96	セゾン投信
X020	運用会社正称	97	PayPayアセットマネジメント
X020	運用会社正称	9A	キャピタル　アセットマネジメント
X020	運用会社正称	9B	ソシエテ・ジェネラル・オスマン・マネジメント
X020	運用会社正称	9C	レオス・キャピタルワークス
X020	運用会社正称	9D	シンプレクス・アセット・マネジメント
X020	運用会社正称	9H	パリミキアセットマネジメント
X020	運用会社正称	9I	楽天投信投資顧問
X020	運用会社正称	9J	バークレイズ投信投資顧問
X020	運用会社正称	9K	マニュライフ・インベストメント・マネジメント
X020	運用会社正称	9L	ユニオン投信
X020	運用会社正称	9M	ベイビュー・アセット・マネジメント
X020	運用会社正称	9N	コモンズ投信
X020	運用会社正称	9P	ムーンライトキャピタル
X020	運用会社正称	9Q	鎌倉投信
X020	運用会社正称	9W	中銀アセットマネジメント
X020	運用会社正称	9X	三菱ＵＦＪ信託銀行
X020	運用会社正称	9Y	カレラアセットマネジメント
X020	運用会社正称	AA	ポートフォリア
X020	運用会社正称	AB	ファイブスター投信投資顧問
X020	運用会社正称	AC	ＧＣＩアセット・マネジメント
X020	運用会社正称	AD	いちよしアセットマネジメント
X020	運用会社正称	AE	あおぞら投信
X020	運用会社正称	AF	ニューバーガー・バーマン
X020	運用会社正称	AH	ちばぎんアセットマネジメント
X020	運用会社正称	AI	スカイオーシャン・アセットマネジメント
X020	運用会社正称	AJ	りそなアセットマネジメント
X020	運用会社正称	AK	ＪＰ投信
X020	運用会社正称	AL	マネックス・アセットマネジメント
X020	運用会社正称	AO	ワイエムアセットマネジメント
X020	運用会社正称	AR	お金のデザイン
X020	運用会社正称	AW	ティー・ロウ・プライス・ジャパン
X020	運用会社正称	AX	ＨＣアセットマネジメント
X020	運用会社正称	AY	auアセットマネジメント
X020	運用会社正称	B4	農林中金バリューインベストメンツ
X020	運用会社正称	B5	Global X Japan
X020	運用会社正称	B6	ｓｕｓｔｅｎキャピタル・マネジメント
X020	運用会社正称	BD	バーテックス・インベストメント・ソリューションズ
X020	運用会社正称	BJ	なかのアセットマネジメント
X020	運用会社正称	BK	ｆｕｎｄｎｏｔｅ
X030	運用会社50音	01	のむらあせっとまねじめんと
X030	運用会社50音	02	あもーう゛ぁあせっとまねじめんと
X030	運用会社50音	03	みつびしゆーえふじぇーあせっとまねじめんと
X030	運用会社50音	04	だいわあせっとまねじめんと
X030	運用会社50音	07	ぷらざあせっとまねじめんと
X030	運用会社50音	09	えすびーあいおかさんあせっとまねじめんと
X030	運用会社50音	10	てぃあんどでぃあせっとまねじめんと
X030	運用会社50音	12	めいじやすだあせっとまねじめんと
X030	運用会社50音	17	じぇーぴーもるがんあせっとまねじめんと
X030	運用会社50音	18	いんべすこあせっとまねじめんと
X030	運用会社50音	20	しゅろーだーいんべすとめんとまねじめんと
X030	運用会社50音	21	あばでぃーんじゃぱん
X030	運用会社50音	25	のうりんちゅうきんぜんきょうれんあせっとまねじめんと
X030	運用会社50音	29	にっせいあせっとまねじめんと
X030	運用会社50音	31	もるがんすたんれーいんべすとめんとまねじめんと
X030	運用会社50音	32	ふぃでりてぃとうしん
X030	運用会社50音	33	べありんぐすじゃぱん
X030	運用会社50音	34	どいちぇあせっとまねじめんと
X030	運用会社50音	35	ごーるどまんさっくすあせっとまねじめんと
X030	運用会社50音	36	へんだーそんがーともあじゃぱん
X030	運用会社50音	39	あらいあんすばーんすたいん
X030	運用会社50音	40	ぱいんぶりっじいんべすとめんつ
X030	運用会社50音	42	ぴくてじゃぱん
X030	運用会社50音	44	びーえぬぴーぱりばあせっとまねじめんと
X030	運用会社50音	45	そんぽあせっとまねじめんと
X030	運用会社50音	47	あせっとまねじめんとわん
X030	運用会社50音	48	ぶらっくろっくじゃぱん
X030	運用会社50音	49	とうきょうかいじょうあせっとまねじめんと
X030	運用会社50音	50	ゆーびーえすあせっとまねじめんと
X030	運用会社50音	51	えいちえすびーしーあせっとまねじめんと
X030	運用会社50音	53	ふらんくりんてんぷるとんじゃぱん
X030	運用会社50音	54	ぴーじーあいえむじゃぱん
X030	運用会社50音	55	すてーとすとりーとぐろーばるあどばいざーず
X030	運用会社50音	58	あむんでぃじゃぱん
X030	運用会社50音	59	しんきんあせっとまねじめんととうしん
X030	運用会社50音	64	みついすみともとらすとあせっとまねじめんと
X030	運用会社50音	65	らっせるいんべすとめんと
X030	運用会社50音	68	あさひらいふあせっとまねじめんと
X030	運用会社50音	71	さわかみとうしん
X030	運用会社50音	74	あいぐろーばるあせっとまねじめんと
X030	運用会社50音	76	えむえふえすいんべすとめんとまねじめんと
X030	運用会社50音	78	ひたちとうしこもん
X030	運用会社50音	79	みついすみともでぃーえすあせっとまねじめんと
X030	運用会社50音	80	すぱーくすあせっとまねじめんと
X030	運用会社50音	83	いーすとすぷりんぐいんべすとめんつ
X030	運用会社50音	84	ぴむこじゃぱんりみてっど
X030	運用会社50音	85	びーえぬわいめろんいんべすとめんとまねじめんとじゃぱん
X030	運用会社50音	86	あくさいんべすとめんとまねーじゃーず
X030	運用会社50音	89	えすびーあいあせっとまねじめんと
X030	運用会社50音	90	ありがとうとうしん
X030	運用会社50音	91	とらのてっくとうしんとうしこもん
X030	運用会社50音	92	ふぁんねっくすあせっとまねじめんと
X030	運用会社50音	93	きゃぴたるいんたーなしょなる
X030	運用会社50音	94	わいえむあーるとうしん
X030	運用会社50音	95	にじゅういちせいきあせっとまねじめんと
X030	運用会社50音	96	せぞんとうしん
X030	運用会社50音	97	ぺいぺいあせっとまねじめんと
X030	運用会社50音	9A	きゃぴたるあせっとまねじめんと
X030	運用会社50音	9B	そしえてじぇねらるおすまんまねじめんと
X030	運用会社50音	9C	れおすきゃぴたるわーくす
X030	運用会社50音	9D	しんぷれくすあせっとまねじめんと
X030	運用会社50音	9H	ぱりみきあせっとまねじめんと
X030	運用会社50音	9I	らくてんとうしんとうしこもん
X030	運用会社50音	9J	ばーくれいずとうしんとうしこもん
X030	運用会社50音	9K	まにゅらいふいんべすとめんとまねじめんと
X030	運用会社50音	9L	ゆにおんとうしん
X030	運用会社50音	9M	べいびゅーあせっとまねじめんと
X030	運用会社50音	9N	こもんずとうしん
X030	運用会社50音	9P	むーんらいときゃぴたる
X030	運用会社50音	9Q	かまくらとうしん
X030	運用会社50音	9W	ちゅうぎんあせっとまねじめんと
X030	運用会社50音	9X	みつびしゆーえふじぇーしんたくぎんこう
X030	運用会社50音	9Y	かれらあせっとまねじめんと
X030	運用会社50音	AA	ぽーとふぉりあ
X030	運用会社50音	AB	ふぁいぶすたーとうしんとうしこもん
X030	運用会社50音	AC	じーしーあいあせっとまねじめんと
X030	運用会社50音	AD	いちよしあせっとまねじめんと
X030	運用会社50音	AE	あおぞらとうしん
X030	運用会社50音	AF	にゅーばーがーばーまん
X030	運用会社50音	AH	ちばぎんあせっとまねじめんと
X030	運用会社50音	AI	すかいおーしゃんあせっとまねじめんと
X030	運用会社50音	AJ	りそなあせっとまねじめんと
X030	運用会社50音	AK	じぇーぴーとうしん
X030	運用会社50音	AL	まねっくすあせっとまねじめんと
X030	運用会社50音	AO	わいえむあせっとまねじめんと
X030	運用会社50音	AR	おかねのでざいん
X030	運用会社50音	AW	てぃーろうぶらいすじゃぱん
X030	運用会社50音	AX	えいちしーあせっとまねじめんと
X030	運用会社50音	AY	えーゆーあせっとまねじめんと
X030	運用会社50音	B4	のうりんちゅうきんばりゅーいんべすとめんつ
X030	運用会社50音	B5	ぐろーばるえっくすじゃぱん
X030	運用会社50音	B6	さすてんきゃぴたるまねじめんと
X030	運用会社50音	BD	ばーてっくすいんべすとめんとそりゅーしょんず
X030	運用会社50音	BJ	なかのあせっとまねじめんと
X030	運用会社50音	BK	ふぁんどのーと
X040	代行協会員	10	みずほS
X040	代行協会員	104	GSAM
X040	代行協会員	105	ﾄﾞｲﾂ証券
X040	代行協会員	106	ｽﾊﾟｰｸｽAM
X040	代行協会員	108	ｸﾚﾃﾞｨ･ｽｲｽ
X040	代行協会員	109	ｱﾑﾝﾃﾞｨ
X040	代行協会員	110	GAM
X040	代行協会員	111	Teneo Partners
X040	代行協会員	112	ﾊﾞｰｸﾚｲｽﾞ
X040	代行協会員	113	UBS
X040	代行協会員	18	東海東京
X040	代行協会員	2	野村
X040	代行協会員	23	SMBCﾌﾚ
X040	代行協会員	27	UBS SuMi
X040	代行協会員	29	ｼﾃｨｸﾞﾙｰﾌﾟ
X040	代行協会員	3	大和
X040	代行協会員	30	三菱UFJ MS(旧PB証券)
X040	代行協会員	36	ｿｼｴﾃｼﾞｪﾈ
X040	代行協会員	4	SMBC日興
X040	代行協会員	46	みずほ銀
X040	代行協会員	5	三菱UFJ MS
X040	代行協会員	50	ｱﾗｲｱﾝｽB
X040	代行協会員	59	JPﾓﾙｶﾞﾝ
X040	代行協会員	6	丸三
X040	代行協会員	76	ﾊﾞﾝｶﾞｰﾄﾞ
X040	代行協会員	82	SBI
X040	代行協会員	87	MS MUFG
X040	代行協会員	88	ｺﾞｰﾙﾄﾞﾏﾝ
X040	代行協会員	89	日本ｱｼﾞｱ
X040	代行協会員	90	ﾌｨﾃﾞﾘﾃｨ
X040	代行協会員	908	ｿﾆｰ銀行
X040	代行協会員	909	ﾀﾜｰ
X040	代行協会員	910	三菱UFJWM
X040	代行協会員	915	ｱｲｷｬﾋﾟﾀﾙ
X040	代行協会員	916	ﾀｲｺﾑ
X040	代行協会員	917	AIM
X040	代行協会員	918	ひまわり
X040	代行協会員	919	IPO
X040	代行協会員	922	楽天
X040	代行協会員	923	大和SMBC
X040	代行協会員	924	ばんせい
X040	代行協会員	925	ﾄﾚｲﾀﾞｰｽﾞ
X040	代行協会員	926	マネックス
X040	代行協会員	928	岡三
X040	代行協会員	929	エース
X040	代行協会員	93	アイザワ
X040	代行協会員	930	ユナイテッド
X040	代行協会員	931	三菱商事
X040	代行協会員	932	ﾆｭｰｽ
X040	代行協会員	934	HSBC銀行
X040	代行協会員	935	ﾊﾞｰｸﾚｲｽﾞ
X040	代行協会員	936	スーパーファンド
X040	代行協会員	938	PWM日本
X040	代行協会員	941	MS MUFG mmf
X040	代行協会員	952	ｷｬﾋﾟﾀﾙﾊﾟ
X040	代行協会員	953	ﾍｯｼﾞﾌｧﾝﾄﾞ
X040	代行協会員	954	ｿｼｴﾃｼﾞｪﾈ
X040	代行協会員	955	HSBC
X040	代行協会員	956	ｴﾎﾞﾘｭｰｼｮﾝ ｼﾞｬﾊﾟﾝ
X040	代行協会員	957	SBI新生銀行
X040	代行協会員	959	JPﾓﾙｶﾞﾝAM
X040	代行協会員	960	三田
X040	代行協会員	961	スターツ
X040	代行協会員	962	楽天証
X040	代行協会員	97	BNPパリバ証券
X050	代行協会員正称	10	みずほ証券株式会社
X050	代行協会員正称	104	ゴールドマン・サックス・アセット・マネジメント株式会社
X050	代行協会員正称	105	ドイツ証券株式会社
X050	代行協会員正称	106	スパークス・アセット・マネジメント株式会社
X050	代行協会員正称	108	クレディ・スイス証券株式会社
X050	代行協会員正称	109	アムンディ・ジャパン株式会社
X050	代行協会員正称	110	GAM証券投資顧問株式会社
X050	代行協会員正称	111	Teneo Partners 株式会社
X050	代行協会員正称	112	バークレイズ証券株式会社
X050	代行協会員正称	113	ＵＢＳ証券会社
X050	代行協会員正称	18	東海東京証券株式会社
X050	代行協会員正称	2	野村證券株式会社
X050	代行協会員正称	23	ＳＭＢＣフレンド証券株式会社
X050	代行協会員正称	27	ＵＢＳ ＳｕＭｉ ＴＲＵＳＴウェルス・マネジメント株式会社
X050	代行協会員正称	29	シティグループ証券株式会社
X050	代行協会員正称	3	大和証券株式会社
X050	代行協会員正称	30	三菱ＵＦＪモルガン・スタンレー証券株式会社（旧ＰＢ証券）
X050	代行協会員正称	36	ソシエテジェネラル証券
X050	代行協会員正称	4	ＳＭＢＣ日興証券株式会社
X050	代行協会員正称	46	株式会社みずほ銀行
X050	代行協会員正称	5	三菱ＵＦＪモルガン・スタンレー証券株式会社
X050	代行協会員正称	50	アライアンス・バーンスタイン株式会社
X050	代行協会員正称	59	ＪＰモルガン証券株式会社
X050	代行協会員正称	6	丸三証券株式会社
X050	代行協会員正称	76	バンガード・インベストメンツ・ジャパン株式会社
X050	代行協会員正称	82	株式会社　ＳＢＩ証券
X050	代行協会員正称	87	モルガン・スタンレーMUFG証券株式会社
X050	代行協会員正称	88	ゴールドマン・サックス証券株式会社
X050	代行協会員正称	89	日本アジア証券株式会社
X050	代行協会員正称	90	フィデリティ証券株式会社
X050	代行協会員正称	908	ソニー銀行株式会社
X050	代行協会員正称	909	タワー投資顧問
X050	代行協会員正称	910	三菱ＵＦＪウェルスマネジメント証券株式会社
X050	代行協会員正称	915	アイ・キャピタル証券株式会社
X050	代行協会員正称	916	タイコム証券株式会社
X050	代行協会員正称	917	AIM証券株式会社
X050	代行協会員正称	918	ひまわり証券株式会社
X050	代行協会員正称	919	ＩＰＯ証券株式会社
X050	代行協会員正称	922	楽天銀行株式会社
X050	代行協会員正称	923	大和証券エスエムビーシー株式会社
X050	代行協会員正称	924	ばんせい山丸証券株式会社
X050	代行協会員正称	925	トレイダーズ証券株式会社
X050	代行協会員正称	926	マネックス証券株式会社
X050	代行協会員正称	928	岡三証券株式会社
X050	代行協会員正称	929	エース証券株式会社
X050	代行協会員正称	93	アイザワ証券株式会社
X050	代行協会員正称	930	ユナイテッドワールド証券株式会社
X050	代行協会員正称	931	三菱商事証券株式会社
X050	代行協会員正称	932	ニュース証券株式会社
X050	代行協会員正称	934	ｻﾞ･ﾎﾝｺﾝ･ｱﾝﾄﾞ･ｼｬﾝﾊｲ･ﾊﾞﾝｷﾝｸﾞ･ｺｰﾎﾟﾚｲｼｮﾝ･ﾘﾐﾃｯﾄﾞ
X050	代行協会員正称	935	ﾊﾞｰｸﾚｲｽﾞ証券株式会社
X050	代行協会員正称	936	スーパーファンド・ジャパン株式会社
X050	代行協会員正称	938	PWM日本証券株式会社
X050	代行協会員正称	941	モルガン・スタンレーMUFG証券株式会社mmf
X050	代行協会員正称	952	キャピタル・パートナーズ証券会社
X050	代行協会員正称	953	ヘッジファンド証券株式会社
X050	代行協会員正称	954	ソシエテジェネラル証券
X050	代行協会員正称	955	ＨＳＢＣ証券会社東京支店
X050	代行協会員正称	956	エボリューション　ジャパン証券会社
X050	代行協会員正称	957	株式会社SBI新生銀行
X050	代行協会員正称	959	ＪＰモルガン・アセット・マネジメント株式会社
X050	代行協会員正称	960	三田証券株式会社
X050	代行協会員正称	961	スターツ証券株式会社
X050	代行協会員正称	962	楽天証券株式会社
X050	代行協会員正称	97	BNPパリバ証券会社　東京支店
X060	販売会社名	1	直販
X060	販売会社名	10	資金待機型投信
X060	販売会社名	10080	あい証券
X060	販売会社名	10090	アイネット証券
X060	販売会社名	10095	アヴァロン湘南証券
X060	販売会社名	10100	アーク証券
X060	販売会社名	10110	アーツ証券
X060	販売会社名	10120	相生証券
X060	販売会社名	10130	アイザワ証券
X060	販売会社名	10135	あおぞら証券
X060	販売会社名	10140	赤木屋証券
X060	販売会社名	10145	あかつき証券
X060	販売会社名	10150	アセット証券
X060	販売会社名	10180	アライアンス・バーンスタイン
X060	販売会社名	10200	荒町証券
X060	販売会社名	10215	アルバース証券
X060	販売会社名	10220	阿波証券
X060	販売会社名	10230	安藤証券
X060	販売会社名	10320	飯塚中川証券
X060	販売会社名	10330	池田泉州ＴＴ証券
X060	販売会社名	10345	伊勢証券
X060	販売会社名	10350	１２１証券
X060	販売会社名	10360	いちよし証券
X060	販売会社名	10380	伊藤忠キャピタル証券
X060	販売会社名	10385	イニシア・スター証券
X060	販売会社名	10390	今村証券
X060	販売会社名	10400	岩井コスモ証券
X060	販売会社名	10410	インタラクティブ・ブローカーズ証券
X060	販売会社名	10525	ウィブル証券
X060	販売会社名	10530	上田八木証券
X060	販売会社名	10540	臼木証券
X060	販売会社名	10580	エイアイジー日本証券
X060	販売会社名	10610	ＨＳＢＣ証券
X060	販売会社名	10620	永和証券
X060	販売会社名	10650	エービーエヌ・アムロ証券
X060	販売会社名	10655	エービーエヌ・アムロ・クリアリング証券
X060	販売会社名	10660	エクセランド証券
X060	販売会社名	10662	エコ・プランニング証券
X060	販売会社名	10664	ＳＭＢＣ日興証券
X060	販売会社名	10685	ＳＢＩ証券
X060	販売会社名	10686	ＳＢＩネオトレード証券
X060	販売会社名	10690	愛媛証券
X060	販売会社名	10691	ＦＦＧ証券
X060	販売会社名	10692	ＦＰＬ証券
X060	販売会社名	10695	ＥＭＣＯＭ証券
X060	販売会社名	10830	岡三証券
X060	販売会社名	10838	岡三にいがた証券
X060	販売会社名	10840	岡地証券
X060	販売会社名	10850	岡安証券
X060	販売会社名	10860	おきぎん証券
X060	販売会社名	10870	ＯＫＢ証券
X060	販売会社名	10880	オリエント証券
X060	販売会社名	11120	香川証券
X060	販売会社名	11140	カドヤ証券
X060	販売会社名	11160	カナダ・ロイヤル・ド・ミニオン証券
X060	販売会社名	11180	金十証券
X060	販売会社名	11280	神崎証券
X060	販売会社名	11310	北田証券
X060	販売会社名	11340	木村証券
X060	販売会社名	11370	キャピタル・パートナーズ証券
X060	販売会社名	11380	ＧＡＭ証券
X060	販売会社名	11385	九州ＦＧ証券
X060	販売会社名	11390	京銀証券
X060	販売会社名	11400	共和証券
X060	販売会社名	11420	極東証券
X060	販売会社名	11425	きらぼしライフデザイン証券
X060	販売会社名	11430	クレディ・アグリゴル証券
X060	販売会社名	11440	クレディ・スイス証券
X060	販売会社名	11480	ぐんぎん証券
X060	販売会社名	11500	ＫＢＣ証券
X060	販売会社名	11520	ごうぎん証券
X060	販売会社名	11540	光世証券
X060	販売会社名	11560	ＫＯＹＯ証券
X060	販売会社名	11580	ゴールドマン・サックス証券
X060	販売会社名	11620	国府証券
X060	販売会社名	11660	寿証券
X060	販売会社名	11670	大和コネクト証券
X060	販売会社名	12180	三栄証券
X060	販売会社名	12190	三縁証券
X060	販売会社名	12200	三京証券
X060	販売会社名	12210	三晃証券
X060	販売会社名	12220	GMO外貨
X060	販売会社名	12230	ＧＭＯクリック証券
X060	販売会社名	12240	JIA証券
X060	販売会社名	12245	Ｊトラストグローバル証券
X060	販売会社名	12255	ジェフリーズ証券
X060	販売会社名	12260	ジェービィック証券
X060	販売会社名	12270	ＪＰアセット証券
X060	販売会社名	12280	ＪＰモルガン証券
X060	販売会社名	12290	四国アライアンス証券
X060	販売会社名	12300	静岡東海証券
X060	販売会社名	12320	静銀ティーエム証券
X060	販売会社名	12327	七十七証券
X060	販売会社名	12330	シティグループ証券
X060	販売会社名	12360	篠山証券
X060	販売会社名	12380	島大証券
X060	販売会社名	12390	ジャパン・ウェルス・マネジメント証券
X060	販売会社名	12400	十字屋証券
X060	販売会社名	12410	十六ＴＴ証券
X060	販売会社名	12450	証券ジャパン
X060	販売会社名	12480	荘内証券
X060	販売会社名	12500	新大垣証券
X060	販売会社名	12520	しんきん証券
X060	販売会社名	12530	しん証券さかもと
X060	販売会社名	12545	新生証券
X060	販売会社名	12550	新東京シティ証券
X060	販売会社名	12560	新林証券
X060	販売会社名	12583	頭川証券
X060	販売会社名	12585	スーパーファンド証券
X060	販売会社名	12590	スター為替証券
X060	販売会社名	12600	スターツ証券
X060	販売会社名	12630	すばる証券
X060	販売会社名	12640	スマートプラス
X060	販売会社名	12650	セントレード証券
X060	販売会社名	12700	ソシエテ・ジェネラル証券
X060	販売会社名	12780	損保ジャパンＤＣ証券
X060	販売会社名	13100	大熊本証券
X060	販売会社名	13120	タイコム証券
X060	販売会社名	13130	第四北越証券
X060	販売会社名	13140	大成証券
X060	販売会社名	13160	大山日ノ丸証券
X060	販売会社名	13180	タッチストーン・キャピタル証券
X060	販売会社名	13200	大徳証券
X060	販売会社名	13250	大北証券
X060	販売会社名	13260	大万証券
X060	販売会社名	13280	大和証券
X060	販売会社名	13340	竹松証券
X060	販売会社名	13360	立花証券
X060	販売会社名	13380	田原証券
X060	販売会社名	13400	多摩証券
X060	販売会社名	13410	筑邦証券
X060	販売会社名	13420	CHEER証券
X060	販売会社名	13430	タワー証券
X060	販売会社名	13440	ちばぎん証券
X060	販売会社名	13450	中銀証券
X060	販売会社名	13460	塚本証券
X060	販売会社名	13470	tsumiki証券
X060	販売会社名	13520	Ｔｅｎｅｏ　Ｐａｒｔｎｅｒｓ
X060	販売会社名	13540	ドイツ証券
X060	販売会社名	13560	東海東京証券
X060	販売会社名	13680	堂島関東証券
X060	販売会社名	13700	東武証券
X060	販売会社名	13720	とうほう証券
X060	販売会社名	13740	東洋証券
X060	販売会社名	13780	徳島合同証券
X060	販売会社名	13790	とちぎんTT証券
X060	販売会社名	13800	富証券
X060	販売会社名	13820	富岡証券
X060	販売会社名	13850	トレイダーズ証券
X060	販売会社名	13860	ドレスナー・クラインオート証券
X060	販売会社名	14120	内藤証券
X060	販売会社名	14220	長野証券
X060	販売会社名	14260	中原証券
X060	販売会社名	14280	ナティクシス日本証券
X060	販売会社名	14300	南都まほろば証券
X060	販売会社名	14360	西村証券
X060	販売会社名	14370	西日本シティＴＴ証券
X060	販売会社名	14380	西脇証券
X060	販売会社名	14460	日産証券
X060	販売会社名	14550	日本証券代行
X060	販売会社名	14560	日本ファースト証券
X060	販売会社名	14590	ニュース証券
X060	販売会社名	14640	野畑証券
X060	販売会社名	14660	野村証券
X060	販売会社名	15000	八十二証券
X060	販売会社名	15100	バークレイズ証券
X060	販売会社名	15130	浜銀ＴＴ証券
X060	販売会社名	15140	バンクオブアメリカ証券
X060	販売会社名	15150	ばんせい証券
X060	販売会社名	15180	播陽証券
X060	販売会社名	15190	ＰＷＭ日本証券
X060	販売会社名	15200	ＢＮＰパリバ証券
X060	販売会社名	15210	ＢｏｆＡ証券
X060	販売会社名	15240	光証券
X060	販売会社名	15260	日立キャピタル証券
X060	販売会社名	15285	ＰＢＡ証券
X060	販売会社名	15290	ひびき証券
X060	販売会社名	15300	ひまわり証券
X060	販売会社名	15310	百五証券
X060	販売会社名	15320	ひろぎん証券
X060	販売会社名	15340	広田証券
X060	販売会社名	15380	フィデリティ証券
X060	販売会社名	15390	フィリップ証券
X060	販売会社名	15400	武甲証券
X060	販売会社名	15420	二浪証券
X060	販売会社名	15440	ブライト証券
X060	販売会社名	15480	プルデンシャル証券
X060	販売会社名	15490	プレジアン証券
X060	販売会社名	15500	プレミア証券
X060	販売会社名	15550	ヘッジファンド証券
X060	販売会社名	15560	PayPay証券
X060	販売会社名	15580	ほくほくＴＴ証券
X060	販売会社名	15600	北洋証券
X060	販売会社名	16110	益茂証券
X060	販売会社名	16140	松井証券
X060	販売会社名	16150	マッコーリー・キャピタル・セキュリティーズ・ジャパン・リミテッド
X060	販売会社名	16160	松阪証券
X060	販売会社名	16200	マネックス証券
X060	販売会社名	16240	丸國証券
X060	販売会社名	16280	丸三証券
X060	販売会社名	16320	丸大証券
X060	販売会社名	16330	丸近証券
X060	販売会社名	16340	丸八証券
X060	販売会社名	16400	三木証券
X060	販売会社名	16420	みずほ証券
X060	販売会社名	16460	三田証券
X060	販売会社名	16480	三津井証券
X060	販売会社名	16485	三菱商事証券
X060	販売会社名	16500	三菱UFJ eスマート証券
X060	販売会社名	16519	三菱ＵＦＪモルガン・スタンレー証券
X060	販売会社名	16520	水戸証券
X060	販売会社名	16525	みらい證券
X060	販売会社名	16530	三豊証券
X060	販売会社名	16560	都証券
X060	販売会社名	16570	moomoo証券
X060	販売会社名	16580	むさし証券
X060	販売会社名	16600	室清証券
X060	販売会社名	16640	明和証券
X060	販売会社名	16650	めぶき証券
X060	販売会社名	16680	モルガン・スタンレーＭＵＦＧ証券
X060	販売会社名	17180	山形証券
X060	販売会社名	17200	ヤマゲン証券
X060	販売会社名	17220	山二証券
X060	販売会社名	17260	山吉証券
X060	販売会社名	17280	山和証券
X060	販売会社名	17290	ユナイテッドワールド証券
X060	販売会社名	17320	ＵＢＳ証券
X060	販売会社名	17325	ＵＢＳ ＳｕＭｉ ＴＲＵＳＴウェルス・マネジメント
X060	販売会社名	17340	豊証券
X060	販売会社名	18010	LINE証券
X060	販売会社名	18050	楽天証券
X060	販売会社名	18080	リーディング証券
X060	販売会社名	18100	リーマン・ブラザーズ証券
X060	販売会社名	18120	リテラ・クレア証券
X060	販売会社名	18160	六和証券
X060	販売会社名	19000	ワイエム証券
X060	販売会社名	20	上場投信
X060	販売会社名	20430	みずほ銀行
X060	販売会社名	20450	三井住友銀行
X060	販売会社名	20480	三菱ＵＦＪ銀行
X060	販売会社名	20600	りそな銀行
X060	販売会社名	20700	埼玉りそな銀行
X060	販売会社名	21100	あおぞら銀行
X060	販売会社名	21110	SBI新生銀行
X060	販売会社名	22130	オリックス銀行
X060	販売会社名	22220	ＳＭＢＣ信託銀行
X060	販売会社名	22230	野村信託銀行
X060	販売会社名	22250	みずほ信託銀行
X060	販売会社名	22300	三井住友信託銀行
X060	販売会社名	22320	三菱ＵＦＪ信託銀行
X060	販売会社名	23005	青森みちのく銀行
X060	販売会社名	23010	秋田銀行
X060	販売会社名	23020	足利銀行
X060	販売会社名	23030	阿波銀行
X060	販売会社名	23040	池田泉州銀行
X060	販売会社名	23050	伊予銀行
X060	販売会社名	23060	岩手銀行
X060	販売会社名	23070	大分銀行
X060	販売会社名	23080	大垣共立銀行
X060	販売会社名	23090	沖縄銀行
X060	販売会社名	23200	鹿児島銀行
X060	販売会社名	23205	関西みらい銀行
X060	販売会社名	23210	北九州銀行
X060	販売会社名	23220	紀陽銀行
X060	販売会社名	23230	京都銀行
X060	販売会社名	23235	きらぼし銀行
X060	販売会社名	23250	群馬銀行
X060	販売会社名	23400	佐賀銀行
X060	販売会社名	23410	山陰合同銀行
X060	販売会社名	23415	三十三銀行
X060	販売会社名	23420	滋賀銀行
X060	販売会社名	23430	四国銀行
X060	販売会社名	23440	静岡銀行
X060	販売会社名	23450	七十七銀行
X060	販売会社名	23460	清水銀行
X060	販売会社名	23470	十八親和銀行
X060	販売会社名	23480	十六銀行
X060	販売会社名	23490	荘内銀行
X060	販売会社名	23500	常陽銀行
X060	販売会社名	23520	スルガ銀行
X060	販売会社名	23600	第四北越銀行
X060	販売会社名	23610	但馬銀行
X060	販売会社名	23620	筑邦銀行
X060	販売会社名	23630	千葉銀行
X060	販売会社名	23640	千葉興業銀行
X060	販売会社名	23650	中国銀行
X060	販売会社名	23655	筑波銀行
X060	販売会社名	23670	東邦銀行
X060	販売会社名	23680	東北銀行
X060	販売会社名	23690	鳥取銀行
X060	販売会社名	23700	富山銀行
X060	販売会社名	23800	南都銀行
X060	販売会社名	23810	西日本シティ銀行
X060	販売会社名	24000	八十二長野銀行
X060	販売会社名	24010	肥後銀行
X060	販売会社名	24020	百五銀行
X060	販売会社名	24030	百十四銀行
X060	販売会社名	24040	広島銀行
X060	販売会社名	24050	福井銀行
X060	販売会社名	24060	福岡銀行
X060	販売会社名	24080	北都銀行
X060	販売会社名	24090	北陸銀行
X060	販売会社名	24100	北海道銀行
X060	販売会社名	24110	北國銀行
X060	販売会社名	24220	宮崎銀行
X060	販売会社名	24230	武蔵野銀行
X060	販売会社名	24400	山形銀行
X060	販売会社名	24410	山口銀行
X060	販売会社名	24420	山梨中央銀行
X060	販売会社名	24600	横浜銀行
X060	販売会社名	24610	琉球銀行
X060	販売会社名	25010	あいち銀行
X060	販売会社名	25030	愛媛銀行
X060	販売会社名	25040	沖縄海邦銀行
X060	販売会社名	25200	香川銀行
X060	販売会社名	25210	神奈川銀行
X060	販売会社名	25240	北日本銀行
X060	販売会社名	25260	きらやか銀行
X060	販売会社名	25280	熊本銀行
X060	販売会社名	25290	京葉銀行
X060	販売会社名	25300	高知銀行
X060	販売会社名	25315	佐賀共栄銀行
X060	販売会社名	25330	静岡中央銀行
X060	販売会社名	25340	島根銀行
X060	販売会社名	25370	仙台銀行
X060	販売会社名	25400	西京銀行
X060	販売会社名	25600	大光銀行
X060	販売会社名	25630	大東銀行
X060	販売会社名	25670	東京スター銀行
X060	販売会社名	25680	東和銀行
X060	販売会社名	25695	徳島大正銀行
X060	販売会社名	25710	栃木銀行
X060	販売会社名	25720	トマト銀行
X060	販売会社名	25800	富山第一銀行
X060	販売会社名	25810	長崎銀行
X060	販売会社名	25830	名古屋銀行
X060	販売会社名	26010	東日本銀行
X060	販売会社名	26050	福岡中央銀行
X060	販売会社名	26060	福島銀行
X060	販売会社名	26080	福邦銀行
X060	販売会社名	26090	豊和銀行
X060	販売会社名	26100	北洋銀行
X060	販売会社名	26210	みなと銀行
X060	販売会社名	26220	南日本銀行
X060	販売会社名	26230	宮崎太陽銀行
X060	販売会社名	26300	もみじ銀行
X060	販売会社名	28100	スタンダードチャータード銀行
X060	販売会社名	28200	香港上海銀行
X060	販売会社名	28300	オーストラリア・ニュージーランド銀行
X060	販売会社名	29000	ソニー銀行
X060	販売会社名	29010	楽天銀行
X060	販売会社名	29030	イオン銀行
X060	販売会社名	29040	PayPay銀行
X060	販売会社名	29050	UI銀行
X060	販売会社名	30000	信金中央金庫
X060	販売会社名	31030	アイオー信金
X060	販売会社名	31050	会津信金
X060	販売会社名	31070	青い森信金
X060	販売会社名	31100	青木信金
X060	販売会社名	31115	秋田信金
X060	販売会社名	31120	朝日信金
X060	販売会社名	31140	旭川信金
X060	販売会社名	31145	足利小山信金
X060	販売会社名	31150	足立成和信金
X060	販売会社名	31155	あぶくま信金
X060	販売会社名	31160	尼崎信金
X060	販売会社名	31165	新井信金
X060	販売会社名	31170	アルプス中央信金
X060	販売会社名	31200	淡路信金
X060	販売会社名	31220	飯田信金
X060	販売会社名	31230	飯塚信金
X060	販売会社名	31240	石巻信金
X060	販売会社名	31260	いちい信金
X060	販売会社名	31270	一関信金
X060	販売会社名	31275	伊万里信金
X060	販売会社名	31282	上田信金
X060	販売会社名	31285	永和信金
X060	販売会社名	31290	越前信金
X060	販売会社名	31320	愛媛信金
X060	販売会社名	31330	遠軽信金
X060	販売会社名	31340	遠州信金
X060	販売会社名	31360	青梅信金
X060	販売会社名	31370	大分みらい信金
X060	販売会社名	31380	大垣西濃信金
X060	販売会社名	31390	おおかわ信金
X060	販売会社名	31400	大阪信金
X060	販売会社名	31425	大阪シティ信金
X060	販売会社名	31432	大田原信金
X060	販売会社名	31435	大牟田柳川信金
X060	販売会社名	31440	岡崎信金
X060	販売会社名	31460	おかやま信金
X060	販売会社名	31470	小浜信金
X060	販売会社名	31480	帯広信金
X060	販売会社名	31500	遠賀信金
X060	販売会社名	32100	鹿児島信金
X060	販売会社名	32120	鹿児島相互信金
X060	販売会社名	32130	柏崎信金
X060	販売会社名	32135	かながわ信金
X060	販売会社名	32140	金沢信金
X060	販売会社名	32150	鹿沼相互信金
X060	販売会社名	32160	蒲郡信金
X060	販売会社名	32180	亀有信金
X060	販売会社名	32185	加茂信金
X060	販売会社名	32190	烏山信金
X060	販売会社名	32200	川口信金
X060	販売会社名	32220	川崎信金
X060	販売会社名	32230	観音寺信金
X060	販売会社名	32270	北伊勢上野信金
X060	販売会社名	32271	北おおさか信金
X060	販売会社名	32272	北群馬信金
X060	販売会社名	32273	北空知信金
X060	販売会社名	32275	北見信金
X060	販売会社名	32280	きのくに信金
X060	販売会社名	32290	吉備信金
X060	販売会社名	32300	岐阜信金
X060	販売会社名	32320	京都信金
X060	販売会社名	32340	京都中央信金
X060	販売会社名	32360	京都北都信金
X060	販売会社名	32400	桐生信金
X060	販売会社名	32410	釧路信金
X060	販売会社名	32420	呉信金
X060	販売会社名	32425	熊本信金
X060	販売会社名	32430	熊本第一信金
X060	販売会社名	32435	熊本中央信金
X060	販売会社名	32436	桑名三重信金
X060	販売会社名	32439	興産信金
X060	販売会社名	32440	甲府信金
X060	販売会社名	32450	興能信金
X060	販売会社名	32460	神戸信金
X060	販売会社名	32470	郡山信金
X060	販売会社名	32475	コザ信金
X060	販売会社名	32480	湖東信金
X060	販売会社名	33100	西京信金
X060	販売会社名	33120	埼玉県信金
X060	販売会社名	33130	佐賀信金
X060	販売会社名	33140	さがみ信金
X060	販売会社名	33147	佐野信金
X060	販売会社名	33150	さわやか信金
X060	販売会社名	33152	佐原信金
X060	販売会社名	33155	三条信金
X060	販売会社名	33157	滋賀中央信金
X060	販売会社名	33160	しずおか焼津信金
X060	販売会社名	33170	しののめ信金
X060	販売会社名	33180	芝信金
X060	販売会社名	33190	新発田信金
X060	販売会社名	33200	島田信金
X060	販売会社名	33205	しまなみ信金
X060	販売会社名	33210	しまね信金
X060	販売会社名	33225	上越信金
X060	販売会社名	33230	城北信金
X060	販売会社名	33240	湘南信金
X060	販売会社名	33260	城南信金
X060	販売会社名	33270	白河信金
X060	販売会社名	33275	新宮信金
X060	販売会社名	33280	新庄信金
X060	販売会社名	33290	須賀川信金
X060	販売会社名	33300	巣鴨信金
X060	販売会社名	33305	駿河信金
X060	販売会社名	33310	諏訪信金
X060	販売会社名	33320	静清信金
X060	販売会社名	33340	西武信金
X060	販売会社名	33350	関信金
X060	販売会社名	33380	瀬戸信金
X060	販売会社名	33390	仙南信金
X060	販売会社名	33500	空知信金
X060	販売会社名	34050	大地みらい信金
X060	販売会社名	34100	高崎信金
X060	販売会社名	34103	高松信金
X060	販売会社名	34105	高山信金
X060	販売会社名	34110	高鍋信金
X060	販売会社名	34120	瀧野川信金
X060	販売会社名	34130	武生信金
X060	販売会社名	34131	伊達信金
X060	販売会社名	34132	館林信金
X060	販売会社名	34135	玉島信金
X060	販売会社名	34140	但馬信金
X060	販売会社名	34160	多摩信金
X060	販売会社名	34180	但陽信金
X060	販売会社名	34190	筑後信金
X060	販売会社名	34200	知多信金
X060	販売会社名	34220	千葉信金
X060	販売会社名	34240	中南信金
X060	販売会社名	34260	銚子信金
X060	販売会社名	34270	鶴岡信金
X060	販売会社名	34273	敦賀信金
X060	販売会社名	34280	津山信金
X060	販売会社名	34290	東栄信金
X060	販売会社名	34300	東京信金
X060	販売会社名	34340	東京シティ信金
X060	販売会社名	34350	東京東信金
X060	販売会社名	34360	東京ベイ信金
X060	販売会社名	34370	東春信金
X060	販売会社名	34380	東濃信金
X060	販売会社名	34390	東予信金
X060	販売会社名	34400	栃木信金
X060	販売会社名	34405	鳥取信金
X060	販売会社名	34410	利根郡信金
X060	販売会社名	34420	苫小牧信金
X060	販売会社名	34430	富山信金
X060	販売会社名	34440	豊川信金
X060	販売会社名	34460	豊田信金
X060	販売会社名	34480	豊橋信金
X060	販売会社名	34490	十和田信金
X060	販売会社名	35000	長浜信金
X060	販売会社名	35050	長岡信金
X060	販売会社名	35100	長野信金
X060	販売会社名	35120	中兵庫信金
X060	販売会社名	35125	奈良信金
X060	販売会社名	35130	奈良中央信金
X060	販売会社名	35135	新潟信金
X060	販売会社名	35140	西尾信金
X060	販売会社名	35150	西中国信金
X060	販売会社名	35160	西兵庫信金
X060	販売会社名	35180	日新信金
X060	販売会社名	35190	日本海信金
X060	販売会社名	35200	二本松信金
X060	販売会社名	35240	沼津信金
X060	販売会社名	35300	のと共栄信金
X060	販売会社名	35990	はくさん信金
X060	販売会社名	36000	幡多信金
X060	販売会社名	36130	八幡信金
X060	販売会社名	36140	浜松磐田信金
X060	販売会社名	36160	播州信金
X060	販売会社名	36165	半田信金
X060	販売会社名	36180	飯能信金
X060	販売会社名	36200	尾西信金
X060	販売会社名	36205	備前日生信金
X060	販売会社名	36207	日高信金
X060	販売会社名	36210	備北信金
X060	販売会社名	36215	ひまわり信金
X060	販売会社名	36220	姫路信金
X060	販売会社名	36240	兵庫信金
X060	販売会社名	36260	平塚信金
X060	販売会社名	36280	広島信金
X060	販売会社名	36290	福井信金
X060	販売会社名	36295	福岡ひびき信金
X060	販売会社名	36300	福島信金
X060	販売会社名	36310	富士信金
X060	販売会社名	36315	富士宮信金
X060	販売会社名	36320	碧海信金
X060	販売会社名	36340	北門信金
X060	販売会社名	36360	北海道信金
X060	販売会社名	37050	松本信金
X060	販売会社名	37140	三島信金
X060	販売会社名	37150	水島信金
X060	販売会社名	37160	水戸信金
X060	販売会社名	37190	宮城第一信金
X060	販売会社名	37195	宮古信金
X060	販売会社名	37200	室蘭信金
X060	販売会社名	37210	盛岡信金
X060	販売会社名	37220	杜の都信金
X060	販売会社名	38105	山形信金
X060	販売会社名	38110	大和信金
X060	販売会社名	38115	結城信金
X060	販売会社名	38118	山梨信金
X060	販売会社名	38120	横浜信金
X060	販売会社名	38130	米子信金
X060	販売会社名	38140	米沢信金
X060	販売会社名	38500	留萌信金
X060	販売会社名	39000	稚内信金
X060	販売会社名	40000	全信組連
X060	販売会社名	41200	近畿産業信組
X060	販売会社名	41400	第一勧業信組
X060	販売会社名	50000	農林中金
X060	販売会社名	51000	愛知県信連
X060	販売会社名	51010	青森県信連
X060	販売会社名	51020	秋田県信連
X060	販売会社名	51030	石川県信連
X060	販売会社名	51040	茨城県信連
X060	販売会社名	51050	岩手県信連
X060	販売会社名	51060	愛媛県信連
X060	販売会社名	51070	大分県信連
X060	販売会社名	51080	大阪府信連
X060	販売会社名	51090	岡山県信連
X060	販売会社名	51100	沖縄県信連
X060	販売会社名	51110	香川県信連
X060	販売会社名	51120	鹿児島県信連
X060	販売会社名	51130	神奈川県信連
X060	販売会社名	51140	岐阜県信連
X060	販売会社名	51150	京都府信連
X060	販売会社名	51160	熊本県信連
X060	販売会社名	51170	群馬県信連
X060	販売会社名	51180	高知県信連
X060	販売会社名	51190	埼玉県信連
X060	販売会社名	51200	佐賀県信連
X060	販売会社名	51210	滋賀県信連
X060	販売会社名	51220	静岡県信連
X060	販売会社名	51230	島根県信連
X060	販売会社名	51240	千葉県信連
X060	販売会社名	51250	東京都信連
X060	販売会社名	51260	徳島県信連
X060	販売会社名	51270	栃木県信連
X060	販売会社名	51280	鳥取県信連
X060	販売会社名	51290	富山県信連
X060	販売会社名	51300	長崎県信連
X060	販売会社名	51310	長野県信連
X060	販売会社名	51320	奈良県信連
X060	販売会社名	51330	新潟県信連
X060	販売会社名	51340	兵庫県信連
X060	販売会社名	51350	広島県信連
X060	販売会社名	51360	福井県信連
X060	販売会社名	51370	福岡県信連
X060	販売会社名	51380	福島県信連
X060	販売会社名	51390	北海道信連
X060	販売会社名	51400	三重県信連
X060	販売会社名	51410	宮城県信連
X060	販売会社名	51420	宮崎県信連
X060	販売会社名	51430	山形県信連
X060	販売会社名	51440	山口県信連
X060	販売会社名	51450	山梨県信連
X060	販売会社名	51460	和歌山県信連
X060	販売会社名	60000	労働金庫連合会
X060	販売会社名	61000	商工中金
X060	販売会社名	61050	沖縄県労働金庫
X060	販売会社名	61100	近畿労働金庫
X060	販売会社名	61200	九州労働金庫
X060	販売会社名	62000	四国労働金庫
X060	販売会社名	62050	静岡県労働金庫
X060	販売会社名	62100	中央労働金庫
X060	販売会社名	62200	中国労働金庫
X060	販売会社名	63000	東海労働金庫
X060	販売会社名	63100	東北労働金庫
X060	販売会社名	64000	長野県労働金庫
X060	販売会社名	64100	新潟県労働金庫
X060	販売会社名	65000	北陸労働金庫
X060	販売会社名	65100	北海道労働金庫
X060	販売会社名	70150	朝日生命
X060	販売会社名	70200	アリコ・ジャパン（アメリカンライフインシュアランスカンパニー）
X060	販売会社名	70230	エヌエヌ生命
X060	販売会社名	70250	住友生命
X060	販売会社名	70350	ソニー生命
X060	販売会社名	70400	第一生命
X060	販売会社名	70430	大樹生命
X060	販売会社名	70450	大同生命
X060	販売会社名	70500	日本生命
X060	販売会社名	70530	富国生命
X060	販売会社名	70620	明治安田生命
X060	販売会社名	71010	あいおいニッセイ同和損保
X060	販売会社名	71050	損害保険ジャパン
X060	販売会社名	71100	東京海上日動火災
X060	販売会社名	71200	三井住友海上火災
X060	販売会社名	80100	上田八木短資
X060	販売会社名	80110	セントラル短資
X060	販売会社名	90000	ゆうちょ銀行
X060	販売会社名	900001	直販(DC)
X060	販売会社名	910130	アイザワ証券(DC)
X060	販売会社名	910145	あかつき証券(DC)
X060	販売会社名	910220	阿波証券(DC)
X060	販売会社名	910330	池田泉州ＴＴ証券(DC)
X060	販売会社名	910360	いちよし証券(DC)
X060	販売会社名	910400	岩井コスモ証券(DC)
X060	販売会社名	910410	インタラクティブ・ブローカーズ証券(DC)
X060	販売会社名	910525	ウィブル証券(DC)
X060	販売会社名	910664	ＳＭＢＣ日興証券(DC)
X060	販売会社名	910685	ＳＢＩ証券(DC)
X060	販売会社名	910686	ＳＢＩネオトレード証券(DC)
X060	販売会社名	910691	ＦＦＧ証券(DC)
X060	販売会社名	910830	岡三証券(DC)
X060	販売会社名	910838	岡三にいがた証券(DC)
X060	販売会社名	910840	岡地証券(DC)
X060	販売会社名	911120	香川証券(DC)
X060	販売会社名	911130	かざか証券(DC)
X060	販売会社名	911385	九州ＦＧ証券(DC)
X060	販売会社名	911390	京銀証券(DC)
X060	販売会社名	911420	極東証券(DC)
X060	販売会社名	911425	きらぼしライフデザイン証券(DC)
X060	販売会社名	911540	光世証券(DC)
X060	販売会社名	911580	ゴールドマン・サックス証券(DC)
X060	販売会社名	911670	大和コネクト証券(DC)
X060	販売会社名	912230	ＧＭＯクリック証券(DC)
X060	販売会社名	912240	JIA証券(DC)
X060	販売会社名	912245	Ｊトラストグローバル証券(DC)
X060	販売会社名	912255	ジェフリーズ証券(DC)
X060	販売会社名	912300	静岡東海証券(DC)
X060	販売会社名	912320	静銀ティーエム証券(DC)
X060	販売会社名	912410	十六ＴＴ証券(DC)
X060	販売会社名	912450	証券ジャパン(DC)
X060	販売会社名	912600	スターツ証券(DC)
X060	販売会社名	912640	スマートプラス(DC)
X060	販売会社名	912780	損保ジャパンＤＣ証券(DC)
X060	販売会社名	913130	第四北越証券(DC)
X060	販売会社名	913160	大山日ノ丸証券(DC)
X060	販売会社名	913280	大和証券(DC)
X060	販売会社名	913360	立花証券(DC)
X060	販売会社名	913440	ちばぎん証券(DC)
X060	販売会社名	913560	東海東京証券(DC)
X060	販売会社名	914120	内藤証券(DC)
X060	販売会社名	914370	西日本シティＴＴ証券(DC)
X060	販売会社名	914460	日産証券(DC)
X060	販売会社名	914660	野村証券(DC)
X060	販売会社名	915130	浜銀ＴＴ証券(DC)
X060	販売会社名	915180	播陽証券(DC)
X060	販売会社名	915190	ＰＷＭ日本証券(DC)
X060	販売会社名	915210	ＢｏｆＡ証券(DC)
X060	販売会社名	915260	日立キャピタル証券(DC)
X060	販売会社名	915310	百五証券(DC)
X060	販売会社名	915320	ひろぎん証券(DC)
X060	販売会社名	915380	フィデリティ証券(DC)
X060	販売会社名	915390	フィリップ証券(DC)
X060	販売会社名	915560	PayPay証券(DC)
X060	販売会社名	915580	ほくほくＴＴ証券(DC)
X060	販売会社名	915600	北洋証券(DC)
X060	販売会社名	916140	松井証券(DC)
X060	販売会社名	916160	松阪証券(DC)
X060	販売会社名	916200	マネックス証券(DC)
X060	販売会社名	916420	みずほ証券(DC)
X060	販売会社名	916500	三菱UFJ eスマート証券(DC)
X060	販売会社名	916519	三菱ＵＦＪモルガン・スタンレー証券(DC)
X060	販売会社名	916520	水戸証券(DC)
X060	販売会社名	916570	moomoo証券(DC)
X060	販売会社名	916580	むさし証券(DC)
X060	販売会社名	917280	山和証券(DC)
X060	販売会社名	917320	ＵＢＳ証券(DC)
X060	販売会社名	918050	楽天証券(DC)
X060	販売会社名	918120	リテラ・クレア証券(DC)
X060	販売会社名	919000	ワイエム証券(DC)
X060	販売会社名	920430	みずほ銀行(DC)
X060	販売会社名	920450	三井住友銀行(DC)
X060	販売会社名	920480	三菱ＵＦＪ銀行(DC)
X060	販売会社名	920600	りそな銀行(DC)
X060	販売会社名	920700	埼玉りそな銀行(DC)
X060	販売会社名	921100	あおぞら銀行(DC)
X060	販売会社名	921110	SBI新生銀行(DC)
X060	販売会社名	922220	ＳＭＢＣ信託銀行(DC)
X060	販売会社名	922230	野村信託銀行(DC)
X060	販売会社名	922250	みずほ信託銀行(DC)
X060	販売会社名	922300	三井住友信託銀行(DC)
X060	販売会社名	922320	三菱ＵＦＪ信託銀行(DC)
X060	販売会社名	923005	青森みちのく銀行(DC)
X060	販売会社名	923010	秋田銀行(DC)
X060	販売会社名	923020	足利銀行(DC)
X060	販売会社名	923030	阿波銀行(DC)
X060	販売会社名	923040	池田泉州銀行(DC)
X060	販売会社名	923050	伊予銀行(DC)
X060	販売会社名	923070	大分銀行(DC)
X060	販売会社名	923080	大垣共立銀行(DC)
X060	販売会社名	923090	沖縄銀行(DC)
X060	販売会社名	923200	鹿児島銀行(DC)
X060	販売会社名	923205	関西みらい銀行(DC)
X060	販売会社名	923210	北九州銀行(DC)
X060	販売会社名	923220	紀陽銀行(DC)
X060	販売会社名	923230	京都銀行(DC)
X060	販売会社名	923235	きらぼし銀行(DC)
X060	販売会社名	923250	群馬銀行(DC)
X060	販売会社名	923400	佐賀銀行(DC)
X060	販売会社名	923410	山陰合同銀行(DC)
X060	販売会社名	923415	三十三銀行(DC)
X060	販売会社名	923420	滋賀銀行(DC)
X060	販売会社名	923440	静岡銀行(DC)
X060	販売会社名	923450	七十七銀行（DC）
X060	販売会社名	923460	清水銀行(DC)
X060	販売会社名	923470	十八親和銀行(DC)
X060	販売会社名	923480	十六銀行(DC)
X060	販売会社名	923490	荘内銀行(DC)
X060	販売会社名	923500	常陽銀行(DC)
X060	販売会社名	923520	スルガ銀行(DC)
X060	販売会社名	923600	第四北越銀行(DC)
X060	販売会社名	923610	但馬銀行(DC)
X060	販売会社名	923620	筑邦銀行(DC)
X060	販売会社名	923630	千葉銀行(DC)
X060	販売会社名	923640	千葉興業銀行(DC)
X060	販売会社名	923650	中国銀行(DC)
X060	販売会社名	923655	筑波銀行(DC)
X060	販売会社名	923670	東邦銀行(DC)
X060	販売会社名	923680	東北銀行(DC)
X060	販売会社名	923690	鳥取銀行(DC)
X060	販売会社名	923700	富山銀行(DC)
X060	販売会社名	923800	南都銀行(DC)
X060	販売会社名	923810	西日本シティ銀行(DC)
X060	販売会社名	924000	八十二長野銀行(DC)
X060	販売会社名	924010	肥後銀行(DC)
X060	販売会社名	924020	百五銀行(DC)
X060	販売会社名	924030	百十四銀行(DC)
X060	販売会社名	924040	広島銀行(DC)
X060	販売会社名	924050	福井銀行(DC)
X060	販売会社名	924060	福岡銀行(DC)
X060	販売会社名	924080	北都銀行(DC)
X060	販売会社名	924090	北陸銀行(DC)
X060	販売会社名	924100	北海道銀行(DC)
X060	販売会社名	924110	北國銀行(DC)
X060	販売会社名	924220	宮崎銀行(DC)
X060	販売会社名	924230	武蔵野銀行(DC)
X060	販売会社名	924400	山形銀行(DC)
X060	販売会社名	924410	山口銀行(DC)
X060	販売会社名	924420	山梨中央銀行(DC)
X060	販売会社名	924600	横浜銀行(DC)
X060	販売会社名	924610	琉球銀行(DC)
X060	販売会社名	925010	あいち銀行(DC)
X060	販売会社名	925030	愛媛銀行(DC)
X060	販売会社名	925200	香川銀行(DC)
X060	販売会社名	925260	きらやか銀行(DC)
X060	販売会社名	925280	熊本銀行(DC)
X060	販売会社名	925290	京葉銀行(DC)
X060	販売会社名	925300	高知銀行(DC)
X060	販売会社名	925315	佐賀共栄銀行(DC)
X060	販売会社名	925330	静岡中央銀行(DC)
X060	販売会社名	925340	島根銀行(DC)
X060	販売会社名	925370	仙台銀行(DC)
X060	販売会社名	925600	大光銀行(DC)
X060	販売会社名	925630	大東銀行(DC)
X060	販売会社名	925695	徳島大正銀行(DC)
X060	販売会社名	925710	栃木銀行(DC)
X060	販売会社名	925720	トマト銀行(DC)
X060	販売会社名	925800	富山第一銀行(DC)
X060	販売会社名	925830	名古屋銀行(DC)
X060	販売会社名	926050	福岡中央銀行(DC)
X060	販売会社名	926060	福島銀行(DC)
X060	販売会社名	926090	豊和銀行(DC)
X060	販売会社名	926100	北洋銀行(DC)
X060	販売会社名	926210	みなと銀行(DC)
X060	販売会社名	926230	宮崎太陽銀行(DC)
X060	販売会社名	926300	もみじ銀行(DC)
X060	販売会社名	929030	イオン銀行(DC)
X060	販売会社名	929040	PayPay銀行(DC)
X060	販売会社名	929050	UI銀行(DC)
X060	販売会社名	930000	信金中央金庫(DC)
X060	販売会社名	931145	足利小山信金(DC)
X060	販売会社名	931260	いちい信金(DC)
X060	販売会社名	931380	大垣西濃信金(DC)
X060	販売会社名	931400	大阪信金(DC)
X060	販売会社名	932135	かながわ信金(DC)
X060	販売会社名	932150	鹿沼相互信金(DC)
X060	販売会社名	932230	観音寺信金(DC)
X060	販売会社名	932270	北伊勢上野信金(DC)
X060	販売会社名	932272	北群馬信金(DC)
X060	販売会社名	932430	熊本第一信金（DC)
X060	販売会社名	932436	桑名三重信金(DC)
X060	販売会社名	932450	興能信金(DC)
X060	販売会社名	932460	神戸信金(DC)
X060	販売会社名	933120	埼玉県信金(DC)
X060	販売会社名	933155	三条信金(DC)
X060	販売会社名	933230	城北信金(DC)
X060	販売会社名	933320	静清信金(DC)
X060	販売会社名	933340	西武信金(DC)
X060	販売会社名	933380	瀬戸信金(DC)
X060	販売会社名	934100	高崎信金(DC)
X060	販売会社名	934140	但馬信金(DC)
X060	販売会社名	934160	多摩信金(DC)
X060	販売会社名	935100	長野信金(DC)
X060	販売会社名	935135	新潟信金(DC)
X060	販売会社名	935140	西尾信金(DC)
X060	販売会社名	935300	のと共栄信金(DC)
X060	販売会社名	935990	はくさん信金(DC)
X060	販売会社名	936160	播州信金(DC)
X060	販売会社名	936180	飯能信金(DC)
X060	販売会社名	936260	平塚信金(DC)
X060	販売会社名	936280	広島信金(DC)
X060	販売会社名	936290	福井信金(DC)
X060	販売会社名	937140	三島信金(DC)
X060	販売会社名	938130	米子信金(DC)
X060	販売会社名	938140	米沢信金(DC)
X060	販売会社名	940000	全信組連(DC)
X060	販売会社名	941200	近畿産業信組(DC)
X060	販売会社名	960000	労働金庫連合会(DC)
X060	販売会社名	961050	沖縄県労働金庫(DC)
X060	販売会社名	961100	近畿労働金庫(DC)
X060	販売会社名	961200	九州労働金庫(DC)
X060	販売会社名	962000	四国労働金庫(DC)
X060	販売会社名	962050	静岡県労働金庫(DC)
X060	販売会社名	962100	中央労働金庫(DC)
X060	販売会社名	962200	中国労働金庫(DC)
X060	販売会社名	963000	東海労働金庫(DC)
X060	販売会社名	963100	東北労働金庫(DC)
X060	販売会社名	964000	長野県労働金庫(DC)
X060	販売会社名	964100	新潟県労働金庫(DC)
X060	販売会社名	965000	北陸労働金庫(DC)
X060	販売会社名	965100	北海道労働金庫(DC)
X060	販売会社名	970100	アイエヌジー生命(DC)
X060	販売会社名	970150	朝日生命(DC)
X060	販売会社名	970230	エヌエヌ生命(DC)
X060	販売会社名	970250	住友生命(DC)
X060	販売会社名	970350	ソニー生命(DC)
X060	販売会社名	970400	第一生命(DC)
X060	販売会社名	970430	大樹生命(DC)
X060	販売会社名	970450	大同生命(DC)
X060	販売会社名	970500	日本生命(DC)
X060	販売会社名	970530	富国生命(DC)
X060	販売会社名	970620	明治安田生命(DC)
X060	販売会社名	971010	あいおいニッセイ同和損保(DC)
X060	販売会社名	971050	損害保険ジャパン(DC)
X060	販売会社名	971100	東京海上日動火災(DC)
X060	販売会社名	971200	三井住友海上火災(DC)
X060	販売会社名	990000	ゆうちょ銀行(DC)
X070	通貨名称	AED	UAEディルハム
X070	通貨名称	AFN	アフガニ
X070	通貨名称	ALL	レク
X070	通貨名称	AMD	ドラム
X070	通貨名称	ANG	アンティル・ギルダー
X070	通貨名称	AOA	クワンザ
X070	通貨名称	ARS	アルゼンチン・ペソ
X070	通貨名称	AUD	豪ドル
X070	通貨名称	AWG	アルバ・フロリン
X070	通貨名称	AZM	アゼルバイジャン・マナト
X070	通貨名称	BAM	兌換マルク
X070	通貨名称	BBD	バルバドス・ドル
X070	通貨名称	BDT	タカ
X070	通貨名称	BGN	レフ
X070	通貨名称	BHD	バーレーン・ディナール
X070	通貨名称	BIF	ブルンジ・フラン
X070	通貨名称	BMD	バミューダ・ドル
X070	通貨名称	BND	ブルネイ・ドル
X070	通貨名称	BOB	ボリビアーノ
X070	通貨名称	BRL	ブラジル・レアル
X070	通貨名称	BSD	バハマ・ドル
X070	通貨名称	BTN	ニュルタム
X070	通貨名称	BWP	プラ
X070	通貨名称	BYR	ベラルーシ・ルーブル
X070	通貨名称	BZD	ベリーズ・ドル
X070	通貨名称	CAD	カナダ・ドル
X070	通貨名称	CDF	コンゴ・フラン
X070	通貨名称	CHF	スイス・フラン
X070	通貨名称	CLP	チリ・ペソ
X070	通貨名称	CNY	人民元
X070	通貨名称	COP	コロンビア・ペソ
X070	通貨名称	CRC	コスタリカ・コロン
X070	通貨名称	CSD	セルビア・ディナール
X070	通貨名称	CUC	兌換ペソ
X070	通貨名称	CUP	キューバ・ペソ
X070	通貨名称	CVE	カーボベルデ・エスクード
X070	通貨名称	CZK	チェコ・コルナ
X070	通貨名称	DJF	ジブチ・フラン
X070	通貨名称	DKK	デンマーク・クローネ
X070	通貨名称	DOP	ドミニカ・ペソ
X070	通貨名称	DZD	アルジェリア・ディナール
X070	通貨名称	EEK	クローン
X070	通貨名称	EGP	エジプト・ポンド
X070	通貨名称	ERN	ナクファ
X070	通貨名称	ETB	ブル
X070	通貨名称	EUR	ユーロ
X070	通貨名称	FJD	フィジー・ドル
X070	通貨名称	FKP	フォークランド諸島・ポンド
X070	通貨名称	GBP	英ポンド
X070	通貨名称	GEL	ラリ
X070	通貨名称	GGP	ガーンジー・ポンド
X070	通貨名称	GHC	セディ
X070	通貨名称	GIP	ジブラルタル・ポンド
X070	通貨名称	GMD	ダラシ
X070	通貨名称	GNF	ギニア・フラン
X070	通貨名称	GTQ	ケツァル
X070	通貨名称	GWP	ギニアビサウ・ペソ
X070	通貨名称	GYD	ガイアナ・ドル
X070	通貨名称	HKD	香港ドル
X070	通貨名称	HNL	レンピラ
X070	通貨名称	HRK	クーナ
X070	通貨名称	HTG	グールド
X070	通貨名称	HUF	ハンガリー・フォリント
X070	通貨名称	IDR	インドネシア・ルピア
X070	通貨名称	ILS	イスラエル・シェケル
X070	通貨名称	INR	インド・ルピー
X070	通貨名称	IQD	イラク・ディナール
X070	通貨名称	IRR	イラン・リアル
X070	通貨名称	ISK	アイスランド・クローナ
X070	通貨名称	JMD	ジャマイカ・ドル
X070	通貨名称	JOD	ヨルダン・ディナール
X070	通貨名称	JPY	円
X070	通貨名称	KES	ケニア・シリング
X070	通貨名称	KGS	キルギス・ソム
X070	通貨名称	KHR	リエル
X070	通貨名称	KMF	コモロ・フラン
X070	通貨名称	KPW	北朝鮮ウォン
X070	通貨名称	KRW	韓国ウォン
X070	通貨名称	KWD	クウェート・ディナール
X070	通貨名称	KYD	ケイマン諸島ドル
X070	通貨名称	KZT	テンゲ
X070	通貨名称	LAK	キープ
X070	通貨名称	LBP	レバノン・ポンド
X070	通貨名称	LKR	スリランカ・ルピー
X070	通貨名称	LRD	リベリア・ドル
X070	通貨名称	LSL	ロチ
X070	通貨名称	LTL	リタス
X070	通貨名称	LVL	ラッツ
X070	通貨名称	LYD	リビア・ディナール
X070	通貨名称	MAD	モロッコ・ディルハム
X070	通貨名称	MDL	モルドバ・レウ
X070	通貨名称	MGA	アリアリ
X070	通貨名称	MGF	マダガスカル・フラン
X070	通貨名称	MKD	マケドニア・ディナール
X070	通貨名称	MMK	チャット
X070	通貨名称	MNT	トゥグルグ
X070	通貨名称	MOP	パタカ
X070	通貨名称	MRO	ウギア
X070	通貨名称	MUR	モーリシャス・ルピー
X070	通貨名称	MVR	ルフィヤ
X070	通貨名称	MWK	マラウイ・クワチャ
X070	通貨名称	MXN	メキシコ・ペソ
X070	通貨名称	MYR	マレーシア・リンギ
X070	通貨名称	MZM	メティカル
X070	通貨名称	NAD	ナミビア・ドル
X070	通貨名称	NGN	ナイジェリア・ナイラ
X070	通貨名称	NIO	コルドバ・オロ
X070	通貨名称	NOK	ノルウェー・クローネ
X070	通貨名称	NPR	ネパール・ルピー
X070	通貨名称	NZD	ニュージーランド・ドル
X070	通貨名称	OMR	オマーン・リヤル
X070	通貨名称	OTR	分類不可
X070	通貨名称	PAB	バルボア
X070	通貨名称	PEN	ペルー・ヌエボ・ソル
X070	通貨名称	PGK	キナ
X070	通貨名称	PHP	フィリピン・ペソ
X070	通貨名称	PKR	パキスタン・ルピー
X070	通貨名称	PLN	ポーランド・ズロチ
X070	通貨名称	PYG	グアラニー
X070	通貨名称	QAR	カタール・リヤル
X070	通貨名称	ROL	旧ルーマニア・レウ
X070	通貨名称	RON	ルーマニア・レイ
X070	通貨名称	RUB	ロシア・ルーブル
X070	通貨名称	RWF	ルワンダ・フラン
X070	通貨名称	SAR	サウジアラビア・リヤル
X070	通貨名称	SBD	ソロモン諸島ドル
X070	通貨名称	SCR	セーシェル・ルピー
X070	通貨名称	SDG	スーダン・ポンド
X070	通貨名称	SEK	スウェーデン・クローナ
X070	通貨名称	SGD	シンガポール・ドル
X070	通貨名称	SHP	セントヘレナ・ポンド
X070	通貨名称	SLL	レオン
X070	通貨名称	SOS	ソマリア・シリング
X070	通貨名称	SRD	スリナム・ドル
X070	通貨名称	STD	ドブラ
X070	通貨名称	SVC	サルバドール・コロン
X070	通貨名称	SYP	シリア・ポンド
X070	通貨名称	SZL	リランゲニ
X070	通貨名称	THB	タイ・バーツ
X070	通貨名称	TJS	ソモニ
X070	通貨名称	TMM	トルクメニスタン・マナト
X070	通貨名称	TND	チュニジア・ディナール
X070	通貨名称	TOP	パ・アンガ
X070	通貨名称	TPE	ポルトガル領ティモール・エスクード
X070	通貨名称	TRL	旧トルコリラ
X070	通貨名称	TRY	トルコ・リラ
X070	通貨名称	TTD	トリニダード・トバゴ・ドル
X070	通貨名称	TWD	台湾ドル
X070	通貨名称	TZS	タンザニア・シリング
X070	通貨名称	UAH	フリヴニャ
X070	通貨名称	UGX	ウガンダ・シリング
X070	通貨名称	USD	米ドル
X070	通貨名称	UYU	ウルグアイ・ペソ
X070	通貨名称	UZS	スム
X070	通貨名称	VEB	ボリバル
X070	通貨名称	VEF	ボリバル・フエルテ
X070	通貨名称	VND	ベトナム・ドン
X070	通貨名称	VUV	バツ
X070	通貨名称	WST	サモア・タラ
X070	通貨名称	XAF	CFAフラン
X070	通貨名称	XAG	銀
X070	通貨名称	XAU	金
X070	通貨名称	XCD	東カリブ・ドル
X070	通貨名称	XDR	特別引出権
X070	通貨名称	XOF	CFAフラン
X070	通貨名称	XPD	パラジウム
X070	通貨名称	XPF	CFPフラン
X070	通貨名称	XPT	プラチナ
X070	通貨名称	XTS	テスト用コード
X070	通貨名称	XXX	通貨なし
X070	通貨名称	YER	イエメン・リアル
X070	通貨名称	Z01	アジア
X070	通貨名称	Z02	アセアン
X070	通貨名称	Z03	オセアニア
X070	通貨名称	Z04	アジア・オセアニア
X070	通貨名称	Z05	北欧
X070	通貨名称	Z06	東欧
X070	通貨名称	Z07	北欧・東欧
X070	通貨名称	Z08	欧州
X070	通貨名称	Z09	北米
X070	通貨名称	Z10	中南米
X070	通貨名称	Z11	中東
X070	通貨名称	Z12	アフリカ
X070	通貨名称	Z13	先進国
X070	通貨名称	Z14	先進国(除く日本)
X070	通貨名称	Z15	新興国
X070	通貨名称	Z16	グローバル
X070	通貨名称	Z50	米ドル(カバードコール)
X070	通貨名称	Z51	ユーロ(カバードコール)
X070	通貨名称	Z52	ブラジル・レアル(カバードコール)
X070	通貨名称	Z53	その他の通貨(カバードコール)
X070	通貨名称	Z99	その他の通貨
X070	通貨名称	ZAR	南アフリカ・ランド
X070	通貨名称	ZMK	ザンビア・クワチャ
X070	通貨名称	ZWD	ジンバブエ・ドル
X070	通貨名称	ZZZ	通貨なし
X080	リスク名称	0001	株価変動リスク
X080	リスク名称	0002	金利変動リスク
X080	リスク名称	0003	信用リスク
X080	リスク名称	0004	為替変動リスク
X080	リスク名称	0005	カントリーリスク
X080	リスク名称	0006	リートの価格変動リスク
X080	リスク名称	0007	コモディティ市況の変動リスク
X080	リスク名称	0008	流動性リスク
X080	リスク名称	0009	デリバティブ取引のリスク
X080	リスク名称	0010	その他のリスク
X090	国名称	000	ユーロ圏
X090	国名称	004	アフガニスタン
X090	国名称	008	アルバニア
X090	国名称	010	南極
X090	国名称	012	アルジェリア
X090	国名称	016	アメリカ領サモア
X090	国名称	020	アンドラ
X090	国名称	024	アンゴラ
X090	国名称	028	アンティグア・バーブーダ
X090	国名称	031	アゼルバイジャン
X090	国名称	032	アルゼンチン
X090	国名称	036	オーストラリア
X090	国名称	040	オーストリア
X090	国名称	044	バハマ
X090	国名称	048	バーレーン
X090	国名称	050	バングラデシュ
X090	国名称	051	アルメニア
X090	国名称	052	バルバドス
X090	国名称	056	ベルギー
X090	国名称	060	バミューダ諸島
X090	国名称	064	ブータン
X090	国名称	068	ボリビア
X090	国名称	070	ボスニア・ヘルツェゴビナ
X090	国名称	072	ボツワナ
X090	国名称	074	ブーベ島
X090	国名称	076	ブラジル
X090	国名称	084	ベリーズ
X090	国名称	086	イギリス領インド洋地域
X090	国名称	090	ソロモン諸島
X090	国名称	092	イギリス領ヴァージン諸島
X090	国名称	096	ブルネイ
X090	国名称	100	ブルガリア
X090	国名称	104	ミャンマー
X090	国名称	108	ブルンジ
X090	国名称	112	ベラルーシ
X090	国名称	116	カンボジア
X090	国名称	120	カメルーン
X090	国名称	124	カナダ
X090	国名称	132	カーボベルデ
X090	国名称	136	ケイマン諸島
X090	国名称	140	中央アフリカ
X090	国名称	144	スリランカ
X090	国名称	148	チャド
X090	国名称	152	チリ
X090	国名称	156	中国
X090	国名称	158	台湾
X090	国名称	162	クリスマス島
X090	国名称	166	ココス諸島
X090	国名称	170	コロンビア
X090	国名称	174	コモロ
X090	国名称	175	マヨット
X090	国名称	178	コンゴ共和国
X090	国名称	180	コンゴ民主共和国
X090	国名称	184	クック諸島
X090	国名称	188	コスタリカ
X090	国名称	191	クロアチア
X090	国名称	192	キューバ
X090	国名称	196	キプロス
X090	国名称	203	チェコ
X090	国名称	204	ベナン
X090	国名称	208	デンマーク
X090	国名称	212	ドミニカ国
X090	国名称	214	ドミニカ共和国
X090	国名称	218	エクアドル
X090	国名称	222	エルサルバドル
X090	国名称	226	赤道ギニア
X090	国名称	231	エチオピア
X090	国名称	232	エリトリア
X090	国名称	233	エストニア
X090	国名称	234	フェロー諸島
X090	国名称	238	フォークランド諸島
X090	国名称	239	サウスジョージア・サウスサンドウィッチ諸島
X090	国名称	242	フィジー
X090	国名称	246	フィンランド
X090	国名称	248	オーランド諸島
X090	国名称	250	フランス
X090	国名称	254	フランス領ギアナ
X090	国名称	258	フランス領ポリネシア
X090	国名称	260	フランス領南方・南極地域
X090	国名称	262	ジブチ
X090	国名称	266	ガボン
X090	国名称	268	グルジア
X090	国名称	270	ガンビア
X090	国名称	275	パレスチナ
X090	国名称	276	ドイツ
X090	国名称	288	ガーナ
X090	国名称	292	ジブラルタル
X090	国名称	296	キリバス
X090	国名称	300	ギリシャ
X090	国名称	304	グリーンランド
X090	国名称	308	グレナダ
X090	国名称	312	グアドループ
X090	国名称	316	グアム
X090	国名称	320	グアテマラ
X090	国名称	324	ギニア
X090	国名称	328	ガイアナ
X090	国名称	332	ハイチ
X090	国名称	334	ハード島とマクドナルド諸島
X090	国名称	336	バチカン
X090	国名称	340	ホンジュラス
X090	国名称	344	香港
X090	国名称	348	ハンガリー
X090	国名称	352	アイスランド
X090	国名称	356	インド
X090	国名称	360	インドネシア
X090	国名称	364	イラン
X090	国名称	368	イラク
X090	国名称	372	アイルランド
X090	国名称	376	イスラエル
X090	国名称	380	イタリア
X090	国名称	384	コートジボワール
X090	国名称	388	ジャマイカ
X090	国名称	392	日本
X090	国名称	398	カザフスタン
X090	国名称	400	ヨルダン
X090	国名称	404	ケニア
X090	国名称	408	北朝鮮
X090	国名称	410	韓国
X090	国名称	414	クウェート
X090	国名称	417	キルギス
X090	国名称	418	ラオス
X090	国名称	422	レバノン
X090	国名称	426	レソト
X090	国名称	428	ラトビア
X090	国名称	430	リベリア
X090	国名称	434	リビア
X090	国名称	438	リヒテンシュタイン
X090	国名称	440	リトアニア
X090	国名称	442	ルクセンブルク
X090	国名称	446	マカオ
X090	国名称	450	マダガスカル
X090	国名称	454	マラウイ
X090	国名称	458	マレーシア
X090	国名称	462	モルディブ
X090	国名称	466	マリ
X090	国名称	470	マルタ
X090	国名称	474	マルティニーク
X090	国名称	478	モーリタニア
X090	国名称	480	モーリシャス
X090	国名称	484	メキシコ
X090	国名称	492	モナコ
X090	国名称	496	モンゴル
X090	国名称	498	モルドバ
X090	国名称	499	モンテネグロ
X090	国名称	500	モントセラト
X090	国名称	504	モロッコ
X090	国名称	508	モザンビーク
X090	国名称	512	オマーン
X090	国名称	516	ナミビア
X090	国名称	520	ナウル
X090	国名称	524	ネパール
X090	国名称	528	オランダ
X090	国名称	531	キュラソー
X090	国名称	533	アルバ
X090	国名称	534	シント・マールテン島
X090	国名称	535	ボネール、シント・ユースタティウスおよびサバ
X090	国名称	540	ニューカレドニア
X090	国名称	548	バヌアツ
X090	国名称	554	ニュージーランド
X090	国名称	558	ニカラグア
X090	国名称	562	ニジェール
X090	国名称	566	ナイジェリア
X090	国名称	570	ニウエ
X090	国名称	574	ノーフォーク島
X090	国名称	578	ノルウェー
X090	国名称	580	北マリアナ諸島
X090	国名称	581	合衆国領有小離島
X090	国名称	583	ミクロネシア連邦
X090	国名称	584	マーシャル諸島
X090	国名称	585	パラオ
X090	国名称	586	パキスタン
X090	国名称	591	パナマ
X090	国名称	598	パプアニューギニア
X090	国名称	600	パラグアイ
X090	国名称	604	ペルー
X090	国名称	608	フィリピン
X090	国名称	612	ピトケアン
X090	国名称	616	ポーランド
X090	国名称	620	ポルトガル
X090	国名称	624	ギニアビサウ
X090	国名称	626	東ティモール
X090	国名称	630	プエルトリコ
X090	国名称	634	カタール
X090	国名称	638	レユニオン
X090	国名称	642	ルーマニア
X090	国名称	643	ロシア
X090	国名称	646	ルワンダ
X090	国名称	652	サン・バルテルミー島
X090	国名称	654	セントヘレナ・アセンションおよびトリスタン・ダ・クーニャ
X090	国名称	659	セントクリストファー・ネイビス
X090	国名称	660	アンギラ
X090	国名称	662	セントルシア
X090	国名称	663	サン・マルタン島
X090	国名称	666	サンピエール島・ミクロン島
X090	国名称	670	セントビンセント・グレナディーン
X090	国名称	674	サンマリノ
X090	国名称	678	サントメ・プリンシペ
X090	国名称	682	サウジアラビア
X090	国名称	686	セネガル
X090	国名称	688	セルビア
X090	国名称	690	セーシェル
X090	国名称	694	シエラレオネ
X090	国名称	702	シンガポール
X090	国名称	703	スロバキア
X090	国名称	704	ベトナム
X090	国名称	705	スロベニア
X090	国名称	706	ソマリア
X090	国名称	710	南アフリカ
X090	国名称	716	ジンバブエ
X090	国名称	724	スペイン
X090	国名称	728	南スーダン
X090	国名称	729	スーダン
X090	国名称	732	西サハラ
X090	国名称	740	スリナム
X090	国名称	744	スヴァールバル諸島およびヤンマイエン島
X090	国名称	748	スワジランド
X090	国名称	752	スウェーデン
X090	国名称	756	スイス
X090	国名称	760	シリア
X090	国名称	762	タジキスタン
X090	国名称	764	タイ
X090	国名称	768	トーゴ
X090	国名称	772	トケラウ
X090	国名称	776	トンガ
X090	国名称	780	トリニダード・トバゴ
X090	国名称	784	アラブ首長国連邦
X090	国名称	788	チュニジア
X090	国名称	792	トルコ
X090	国名称	795	トルクメニスタン
X090	国名称	796	タークス・カイコス諸島
X090	国名称	798	ツバル
X090	国名称	800	ウガンダ
X090	国名称	804	ウクライナ
X090	国名称	807	マケドニア共和国
X090	国名称	818	エジプト
X090	国名称	826	英国
X090	国名称	831	ガーンジー
X090	国名称	832	ジャージー
X090	国名称	833	マン島
X090	国名称	834	タンザニア
X090	国名称	840	米国
X090	国名称	850	アメリカ領ヴァージン諸島
X090	国名称	854	ブルキナファソ
X090	国名称	858	ウルグアイ
X090	国名称	860	ウズベキスタン
X090	国名称	862	ベネズエラ
X090	国名称	876	ウォリス・フツナ
X090	国名称	882	サモア
X090	国名称	887	イエメン
X090	国名称	894	ザンビア
X090	国名称	998	国際機関
X090	国名称	999	分類不可
X090	国名称	T01	アジア
X090	国名称	T02	オセアニア
X090	国名称	T03	アジア・オセアニア
X090	国名称	T04	北欧
X090	国名称	T05	東欧
X090	国名称	T06	北欧・東欧
X090	国名称	T07	欧州
X090	国名称	T08	北米
X090	国名称	T09	中南米
X090	国名称	T10	中東
X090	国名称	T11	アフリカ
X090	国名称	T12	先進国
X090	国名称	T13	先進国(除く日本)
X090	国名称	T14	新興国
X090	国名称	T15	その他の国・地域
X090	国名称	T16	グローバル
X090	国名称	T17	アセアン
X100	資産名称	000	世界株式
X100	資産名称	001	国内株式
X100	資産名称	002	外国株式
X100	資産名称	003	先進国株式(除く日本)
X100	資産名称	004	先進国株式
X100	資産名称	009	新興国株式
X100	資産名称	010	世界債券
X100	資産名称	012	外国債券
X100	資産名称	017	国内債券
X100	資産名称	018	先進国債券(除く日本)
X100	資産名称	020	先進国債券
X100	資産名称	021	先進国ハイイールド債券(除く日本)
X100	資産名称	022	先進国ハイイールド債券
X100	資産名称	023	先進国投資適格社債
X100	資産名称	024	先進国投資適格社債(除く日本)
X100	資産名称	026	新興国債券
X100	資産名称	030	国内CB
X100	資産名称	031	世界CB
X100	資産名称	032	国内REIT
X100	資産名称	033	外国REIT
X100	資産名称	034	外国CB
X100	資産名称	035	世界REIT
X100	資産名称	038	商品
X100	資産名称	043	短期金融資産
X100	資産名称	053	分類不可
X100	資産名称	060	世界ハイブリッド証券
X100	資産名称	061	国内ハイブリッド証券
X100	資産名称	062	外国ハイブリッド証券
X100	資産名称	070	通貨
X100	資産名称	080	MLP
X100	資産名称	081	国内MLP
X100	資産名称	082	外国MLP
X100	資産名称	090	その他資産
X100	資産名称	100	国内株式(カバードコール)
X100	資産名称	105	先進国株式(カバードコール)
X100	資産名称	110	新興国株式(カバードコール)
X100	資産名称	115	世界株式(カバードコール)
X100	資産名称	120	外国株式(カバードコール)
X100	資産名称	125	国内REIT(カバードコール)
X100	資産名称	130	外国REIT(カバードコール)
X100	資産名称	135	世界REIT(カバードコール)
X100	資産名称	140	その他(カバードコール)
X100	資産名称	200	世界債券(短期)
X100	資産名称	205	国内債券(短期)
X100	資産名称	210	外国債券(短期)
X100	資産名称	215	先進国債券(短期)
X100	資産名称	225	先進国ハイイールド債券(短期)
X100	資産名称	230	先進国債券(除く日本)(短期)
X100	資産名称	235	先進国ハイイールド債券(除く日本)(短期)
X100	資産名称	240	新興国債券(短期)
X110	投信協：商品分類_単位型追加型	1	単位型投信
X110	投信協：商品分類_単位型追加型	2	追加型投信
X120	投信協：商品分類_投資対象地域	1	国内
X120	投信協：商品分類_投資対象地域	2	海外
X120	投信協：商品分類_投資対象地域	3	内外
X130	投信協：商品分類_投資対象資産	100000	株式
X130	投信協：商品分類_投資対象資産	200000	債券
X130	投信協：商品分類_投資対象資産	300000	不動産投信
X130	投信協：商品分類_投資対象資産	300005	不動産投信（リート）
X130	投信協：商品分類_投資対象資産	400000	資産複合
X130	投信協：商品分類_投資対象資産	500000	その他資産
X130	投信協：商品分類_投資対象資産	500005	その他資産（投資信託証券）
X130	投信協：商品分類_投資対象資産	500010	その他資産（投資信託証券（株式））
X130	投信協：商品分類_投資対象資産	500012	その他資産（為替）
X130	投信協：商品分類_投資対象資産	500015	その他資産（通貨）
X130	投信協：商品分類_投資対象資産	500016	その他資産（通貨、有価証券先物取引等）
X130	投信協：商品分類_投資対象資産	500020	その他資産（商品）
X130	投信協：商品分類_投資対象資産	500025	その他資産（商品先物）
X130	投信協：商品分類_投資対象資産	500027	その他資産（外国先物取引）
X130	投信協：商品分類_投資対象資産	500028	その他資産（原油先物取引、金先物取引）
X130	投信協：商品分類_投資対象資産	500029	その他資産（外国有価証券指数等先物取引）
X130	投信協：商品分類_投資対象資産	500030	その他資産（転換社債）
X130	投信協：商品分類_投資対象資産	500035	その他資産（ハイブリッド優先証券）
X130	投信協：商品分類_投資対象資産	500036	その他資産（ハイブリッド証券）
X130	投信協：商品分類_投資対象資産	500040	その他資産（バンクローンファンド受益証券）
X130	投信協：商品分類_投資対象資産	500041	その他資産（バンクローン）
X130	投信協：商品分類_投資対象資産	500042	その他資産（バンク・キャピタル証券）
X130	投信協：商品分類_投資対象資産	500043	その他資産（貸付債権）
X130	投信協：商品分類_投資対象資産	500044	その他資産（金銭債権）
X130	投信協：商品分類_投資対象資産	500045	その他資産（株価指数オプション取引）
X130	投信協：商品分類_投資対象資産	500047	その他資産（債券先物）
X130	投信協：商品分類_投資対象資産	500050	その他資産（金銭信託受益権）
X130	投信協：商品分類_投資対象資産	500055	その他資産（信託受益権）
X130	投信協：商品分類_投資対象資産	500060	その他資産（短期金融資産）
X130	投信協：商品分類_投資対象資産	500065	その他資産（短期有価証券・短期金融商品）
X130	投信協：商品分類_投資対象資産	500067	その他資産（短期売掛債権）
X130	投信協：商品分類_投資対象資産	500070	その他資産（保険関連商品）
X130	投信協：商品分類_投資対象資産	500071	その他資産（パブリック・クレジット、プライベート・クレジット）
X130	投信協：商品分類_投資対象資産	500072	その他資産（プライベート・クレジット）
X130	投信協：商品分類_投資対象資産	500074	その他資産（インフラ資産）
X130	投信協：商品分類_投資対象資産	500075	その他資産（優先証券）
X130	投信協：商品分類_投資対象資産	500076	その他資産（優先株式）
X130	投信協：商品分類_投資対象資産	500077	その他資産（株式・オプション）
X130	投信協：商品分類_投資対象資産	500078	その他資産（インフラ投信）
X130	投信協：商品分類_投資対象資産	500079	その他資産（ローン担保証券）
X130	投信協：商品分類_投資対象資産	500080	株式、株価指数先物等
X130	投信協：商品分類_投資対象資産	500081	株式、株価指数先物取引
X130	投信協：商品分類_投資対象資産	500090	その他資産（日本の金融機関グループの発行する優先出資証券、劣後債等）
X130	投信協：商品分類_投資対象資産	500100	その他資産（不動産投信、為替、オプション）
X130	投信協：商品分類_投資対象資産	500110	債券、その他資産（通貨）
X140	投信協：商品分類_独立区分	0	--
X140	投信協：商品分類_独立区分	1	ＭＭＦ
X140	投信協：商品分類_独立区分	2	ＭＲＦ
X140	投信協：商品分類_独立区分	3	ＥＴＦ
X150	投信協：商品分類_補足	000000	--
X150	投信協：商品分類_補足	100000	インデックス型
X150	投信協：商品分類_補足	100005	インデックス型（配当込み）
X150	投信協：商品分類_補足	100010	インデックス型（ブル・ベア型）
X150	投信協：商品分類_補足	110000	インデックス型、特殊型（条件付運用型）
X150	投信協：商品分類_補足	200000	特殊型
X150	投信協：商品分類_補足	210000	特殊型（条件付運用型）
X150	投信協：商品分類_補足	220000	特殊型（ブル・ベア型）
X150	投信協：商品分類_補足	230000	特殊型（ロング・ショート型）
X150	投信協：商品分類_補足	240000	特殊型（絶対収益追求型）
X150	投信協：商品分類_補足	250010	特殊型（その他型（指数連動債券型））
X150	投信協：商品分類_補足	250011	特殊型（その他（指数連動債券型））
X150	投信協：商品分類_補足	250020	特殊型（その他型（通貨運用型））
X150	投信協：商品分類_補足	250021	特殊型（通貨運用型）
X150	投信協：商品分類_補足	250030	特殊型（その他型（マーケット・ニュートラル型））
X150	投信協：商品分類_補足	250040	特殊型（ファンド・オブ・ファンズ・連動型）
X150	投信協：商品分類_補足	250050	特殊型（ロング・ショート型、派生商品型）
X150	投信協：商品分類_補足	250060	特殊型（ロング・ショート型/絶対収益追求型）
X150	投信協：商品分類_補足	250070	特殊型（その他）
X150	投信協：商品分類_補足	250080	特殊型（その他型（テクニカル運用モデル型））
X150	投信協：商品分類_補足	250090	特殊型（派生商品型）
X160	投信協：属性区分_投資対象資産	00000001	その他資産（投資信託証券（株式 その他資産））
X160	投信協：属性区分_投資対象資産	00000002	その他資産（投資信託証券（MLP等））
X160	投信協：属性区分_投資対象資産	00000003	その他資産（投資信託証券（MLP等（含む株式）））
X160	投信協：属性区分_投資対象資産	11000000	株式 一般
X160	投信協：属性区分_投資対象資産	11100000	株式 一般、その他資産（ETF）
X160	投信協：属性区分_投資対象資産	12000000	株式 大型株
X160	投信協：属性区分_投資対象資産	12100000	株式 大型株、その他資産（ETF）
X160	投信協：属性区分_投資対象資産	13000000	株式 中小型株
X160	投信協：属性区分_投資対象資産	13100000	株式 一般、債券 社債
X160	投信協：属性区分_投資対象資産	13200000	株式 一般、資産複合（その他資産（株価指数先物取引、外国為替先物取引、直物為替先渡取引）、ETF、株式 一般、債券 公債） 資産配分変更型
X160	投信協：属性区分_投資対象資産	21000000	債券 一般
X160	投信協：属性区分_投資対象資産	21000010	債券 一般（高格付債）
X160	投信協：属性区分_投資対象資産	21000011	債券 一般（低格付債）
X160	投信協：属性区分_投資対象資産	21000012	債券 一般（原則平均A格以上）
X160	投信協：属性区分_投資対象資産	21000013	債券 一般（投資適格債）
X160	投信協：属性区分_投資対象資産	21000014	債券 一般、その他資産（ETF）
X160	投信協：属性区分_投資対象資産	22000000	債券 公債
X160	投信協：属性区分_投資対象資産	22000010	債券 公債（高格付債）
X160	投信協：属性区分_投資対象資産	22000011	債券 公債（低格付債）
X160	投信協：属性区分_投資対象資産	22000012	債券 公債（原則平均A格以上）
X160	投信協：属性区分_投資対象資産	22000013	債券 公債（投資適格債）
X160	投信協：属性区分_投資対象資産	22000014	債券 公債、その他資産（ETF）
X160	投信協：属性区分_投資対象資産	23000000	債券 社債
X160	投信協：属性区分_投資対象資産	23000010	債券 社債（高格付債）
X160	投信協：属性区分_投資対象資産	23000011	債券 社債（低格付債）
X160	投信協：属性区分_投資対象資産	23000012	債券 社債（原則平均A格以上）
X160	投信協：属性区分_投資対象資産	23000013	債券 社債（投資適格債）
X160	投信協：属性区分_投資対象資産	23000014	債券 社債、債券 その他債券
X160	投信協：属性区分_投資対象資産	23000015	債券 社債、その他資産（ETF）
X160	投信協：属性区分_投資対象資産	23000016	債券 その他資産（ETF）
X160	投信協：属性区分_投資対象資産	24000000	債券 その他債券
X160	投信協：属性区分_投資対象資産	24000010	債券 その他債券（高格付債）
X160	投信協：属性区分_投資対象資産	24000011	債券 その他債券（低格付債）
X160	投信協：属性区分_投資対象資産	24000012	債券 その他債券（原則平均A格以上）
X160	投信協：属性区分_投資対象資産	24000013	債券 その他債券（投資適格債）
X160	投信協：属性区分_投資対象資産	24000014	債券 その他債券、その他資産（ETF）
X160	投信協：属性区分_投資対象資産	30000000	不動産投信
X160	投信協：属性区分_投資対象資産	40000000	その他資産
X160	投信協：属性区分_投資対象資産	40002000	その他資産（商品先物）
X160	投信協：属性区分_投資対象資産	40002100	その他資産（商品）
X160	投信協：属性区分_投資対象資産	40002200	その他資産（ETF）
X160	投信協：属性区分_投資対象資産	40005000	その他資産（転換社債）
X160	投信協：属性区分_投資対象資産	40010000	その他資産（短期金融資産）
X160	投信協：属性区分_投資対象資産	40015000	その他資産（信託受益権）
X160	投信協：属性区分_投資対象資産	40020000	その他資産（金銭信託受益権）
X160	投信協：属性区分_投資対象資産	40024000	その他資産（株価指数先物）
X160	投信協：属性区分_投資対象資産	40025000	その他資産（株価指数先物取引）
X160	投信協：属性区分_投資対象資産	40030000	その他資産（株価指数先物取引、株価指数オプション取引）
X160	投信協：属性区分_投資対象資産	40030001	その他資産（投資信託証券（資産複合（株価指数先物取引・株価指数オプション取引）））
X160	投信協：属性区分_投資対象資産	40031000	その他資産（株価指数先物取引、国債先物取引および通貨先物取引等）
X160	投信協：属性区分_投資対象資産	40031500	その他資産（株価指数先物取引、国債先物取引、通貨先物取引および商品先物取引等）
X160	投信協：属性区分_投資対象資産	40031600	その他資産（株価指数先物取引、国債先物取引、通貨先物取引、有価証券指数等先物取引および商品先物取引等）
X160	投信協：属性区分_投資対象資産	40032000	その他資産（株価指数先物、債券先物、通貨）
X160	投信協：属性区分_投資対象資産	40033000	その他資産（東証REIT指数先物）
X160	投信協：属性区分_投資対象資産	40035000	その他資産（株価指数オプション取引）
X160	投信協：属性区分_投資対象資産	40036000	その他資産（有価証券店頭指数等先渡取引）
X160	投信協：属性区分_投資対象資産	40037000	その他資産（外国有価証券指数等先物取引）
X160	投信協：属性区分_投資対象資産	40037500	その他資産（外国先物取引）
X160	投信協：属性区分_投資対象資産	40038000	その他資産（債券先物取引）
X160	投信協：属性区分_投資対象資産	40039000	その他資産（国債先物取引）
X160	投信協：属性区分_投資対象資産	40040000	その他資産（国債証券先物取引）
X160	投信協：属性区分_投資対象資産	40041000	その他資産（商品先物、投資信託証券（債券））
X160	投信協：属性区分_投資対象資産	40042000	その他資産（商品投資等取引）
X160	投信協：属性区分_投資対象資産	40043000	その他資産（受益証券発行信託（商品））
X160	投信協：属性区分_投資対象資産	40045000	その他資産（選択権付為替予約取引）
X160	投信協：属性区分_投資対象資産	40050000	その他資産（優先証券）
X160	投信協：属性区分_投資対象資産	40055000	その他資産（ハイブリッド優先証券）
X160	投信協：属性区分_投資対象資産	40055100	その他資産（ハイブリッド証券）
X160	投信協：属性区分_投資対象資産	40056000	その他資産（バンク・キャピタル証券）
X160	投信協：属性区分_投資対象資産	40057000	その他資産（日本の金融機関グループの発行する優先出資証券、劣後債等）
X160	投信協：属性区分_投資対象資産	41060000	その他資産（投資信託証券）
X160	投信協：属性区分_投資対象資産	41061000	その他資産（投資信託証券等）
X160	投信協：属性区分_投資対象資産	41065000	その他資産（投資信託証券（株式））
X160	投信協：属性区分_投資対象資産	41065001	その他資産（投資信託証券（株式） 資産配分固定型）
X160	投信協：属性区分_投資対象資産	41065002	その他資産（投資信託証券（株式、債券））
X160	投信協：属性区分_投資対象資産	41065003	その他資産（投資信託証券（株式、債券、不動産投信））
X160	投信協：属性区分_投資対象資産	41065004	その他資産（投資信託証券（株式、債券、デリバティブ取引））
X160	投信協：属性区分_投資対象資産	41065005	その他資産（投資信託証券（ローン、債券、株式））
X160	投信協：属性区分_投資対象資産	41065050	その他資産（投資信託証券（株式、債券等）、株価指数先物取引、国債先物取引および商品先物取引等）
X160	投信協：属性区分_投資対象資産	41065051	その他資産（投資信託証券（株式、債券等）、株価指数先物取引、債券先物取引および商品先物取引等）
X160	投信協：属性区分_投資対象資産	41065060	その他資産（投資信託証券（株価指数先物取引、国債先物取引、投資信託証券（株式・債券・不動産投資信託（REIT）））資産配分変更型）
X160	投信協：属性区分_投資対象資産	41065070	その他資産（投資信託証券（株式・債券） 資産配分変更型）
X160	投信協：属性区分_投資対象資産	41065500	その他資産（投資信託証券（株式、不動産投信））
X160	投信協：属性区分_投資対象資産	41066000	その他資産（投資信託証券（株式、先物））
X160	投信協：属性区分_投資対象資産	41067000	その他資産（投資信託証券（株式、オプション））
X160	投信協：属性区分_投資対象資産	41070000	その他資産（投資信託証券（株式 一般））
X160	投信協：属性区分_投資対象資産	41070100	その他資産（株式 一般、投資信託証券（株式 一般））
X160	投信協：属性区分_投資対象資産	41073000	その他資産（投資信託証券（株式 一般）、株価指数先物等）
X160	投信協：属性区分_投資対象資産	41074000	その他資産（投資信託証券（株式 一般、不動産投信））
X160	投信協：属性区分_投資対象資産	41074500	その他資産（投資信託証券（外国投資証券（株式 一般）））
X160	投信協：属性区分_投資対象資産	41075000	その他資産（投資信託証券（株式 大型株））
X160	投信協：属性区分_投資対象資産	41080000	その他資産（投資信託証券（株式 中小型株））
X160	投信協：属性区分_投資対象資産	41081000	その他資産（投資信託証券（株式 大型株、中小型株））
X160	投信協：属性区分_投資対象資産	41082000	その他資産（投資信託証券（株式 上場投資信託証券））
X160	投信協：属性区分_投資対象資産	41083000	その他資産（投資信託証券（株式先物、VIX先物））
X160	投信協：属性区分_投資対象資産	41085000	その他資産（投資信託証券（債券））
X160	投信協：属性区分_投資対象資産	41085002	その他資産（投資信託証券（債券） 資産配分変更型）
X160	投信協：属性区分_投資対象資産	41090000	その他資産（投資信託証券（債券（高格付債）））
X160	投信協：属性区分_投資対象資産	41095000	その他資産（投資信託証券（債券（低格付債）））
X160	投信協：属性区分_投資対象資産	41100000	その他資産（投資信託証券（債券 一般））
X160	投信協：属性区分_投資対象資産	41105000	その他資産（投資信託証券（債券 一般（高格付債）））
X160	投信協：属性区分_投資対象資産	41110000	その他資産（投資信託証券（債券 一般（低格付債）））
X160	投信協：属性区分_投資対象資産	41115000	その他資産（投資信託証券（債券 公債））
X160	投信協：属性区分_投資対象資産	41120000	その他資産（投資信託証券（債券 公債（高格付債）））
X160	投信協：属性区分_投資対象資産	41121000	その他資産（投資信託証券（債券 公債 高格付け））
X160	投信協：属性区分_投資対象資産	41125000	その他資産（投資信託証券（債券 公債（低格付債）））
X160	投信協：属性区分_投資対象資産	41126000	その他資産（投資信託証券（債券 公債、債券 その他債券））
X160	投信協：属性区分_投資対象資産	41130000	その他資産（投資信託証券（債券 社債））
X160	投信協：属性区分_投資対象資産	41135000	その他資産（投資信託証券（債券 社債（高格付債）））
X160	投信協：属性区分_投資対象資産	41140000	その他資産（投資信託証券（債券 社債（低格付債）））
X160	投信協：属性区分_投資対象資産	41143000	その他資産（投資信託証券（債券 社債（低格付債）、通貨オプション））
X160	投信協：属性区分_投資対象資産	41145000	その他資産（投資信託証券（債券 社債（投資適格債）））
X160	投信協：属性区分_投資対象資産	41147000	その他資産（投資信託証券（債券 社債、その他債券））
X160	投信協：属性区分_投資対象資産	41150000	その他資産（投資信託証券（債券 その他債券））
X160	投信協：属性区分_投資対象資産	41155000	その他資産（投資信託証券（債券 その他債券（高格付債）））
X160	投信協：属性区分_投資対象資産	41160000	その他資産（投資信託証券（債券 その他債券（低格付債）））
X160	投信協：属性区分_投資対象資産	41161000	その他資産（投資信託証券（債券、その他資産（優先証券）））
X160	投信協：属性区分_投資対象資産	41162000	その他資産（投資信託証券（債券 その他債券（資産複合（資産配分変更型（株式、債券、不動産投信、その他資産（商品、通貨、各種先物取引等））））））
X160	投信協：属性区分_投資対象資産	41165000	その他資産（投資信託証券（債券（ハイ・イールド債）））
X160	投信協：属性区分_投資対象資産	41168000	その他資産（投資信託証券（公債））
X160	投信協：属性区分_投資対象資産	41169000	その他資産（投資信託証券（社債））
X160	投信協：属性区分_投資対象資産	41170000	その他資産（投資信託証券（不動産投信））
X160	投信協：属性区分_投資対象資産	41171500	その他資産（投資信託証券（不動産投信、株式、オプション））
X160	投信協：属性区分_投資対象資産	41172500	その他資産（投資信託証券（不動産投信、株式、オプション取引、株価指数先物取引））
X160	投信協：属性区分_投資対象資産	41172700	その他資産（投資信託証券（不動産投信、為替、オプション））
X160	投信協：属性区分_投資対象資産	41172800	その他資産（投資信託証券（ETF、債券））
X160	投信協：属性区分_投資対象資産	41172900	その他資産（投資信託証券（ETF））
X160	投信協：属性区分_投資対象資産	41173000	その他資産（投資信託証券（その他資産））
X160	投信協：属性区分_投資対象資産	41174000	その他資産（投資信託証券（その他資産（株価指数先物取引）））
X160	投信協：属性区分_投資対象資産	41175000	その他資産（投資信託証券（転換社債））
X160	投信協：属性区分_投資対象資産	41176000	その他資産（投資信託証券（その他資産（転換社債）））
X160	投信協：属性区分_投資対象資産	41177000	その他資産（投資信託証券（カバーﾄﾞ・ワラント））
X160	投信協：属性区分_投資対象資産	41178000	その他資産（投資信託証券（株価指数先物取引））
X160	投信協：属性区分_投資対象資産	41179000	その他資産（投資信託証券（先物取引（株価指数、債券、金利、商品、通貨） 株式 一般））
X160	投信協：属性区分_投資対象資産	41179500	その他資産（投資信託証券（スワップ取引・先物取引（株式、債券、コモディティ、短期金利の指数等）））
X160	投信協：属性区分_投資対象資産	41179501	その他資産（投資信託証券（資産複合（債券（その他債券、一般）、スワップ取引）））
X160	投信協：属性区分_投資対象資産	41179600	その他資産（投資信託証券（資産複合（債券（その他債券））））
X160	投信協：属性区分_投資対象資産	41180000	その他資産（投資信託証券（商品先物））
X160	投信協：属性区分_投資対象資産	41180100	その他資産（投資信託証券（商品先物、株式 一般））
X160	投信協：属性区分_投資対象資産	41181000	その他資産（投資信託証券（商品））
X160	投信協：属性区分_投資対象資産	41185000	その他資産（投資信託証券（通貨先物））
X160	投信協：属性区分_投資対象資産	41186000	その他資産（投資信託証券（通貨））
X160	投信協：属性区分_投資対象資産	41187000	その他資産（投資信託証券（為替取引））
X160	投信協：属性区分_投資対象資産	41188000	その他資産（投資信託証券（MLP））
X160	投信協：属性区分_投資対象資産	41189000	その他資産（投資信託証券（MLP 株式））
X160	投信協：属性区分_投資対象資産	41190000	その他資産（投資信託証券（バンクローンファンド受益証券））
X160	投信協：属性区分_投資対象資産	41191000	その他資産（投資信託証券（バンクローン））
X160	投信協：属性区分_投資対象資産	41191500	その他資産（投資信託証券（ローン担保証券））
X160	投信協：属性区分_投資対象資産	41192000	その他資産（投資信託証券（金銭債権））
X160	投信協：属性区分_投資対象資産	41193000	その他資産（投資信託証券（貸付債権））
X160	投信協：属性区分_投資対象資産	41195000	その他資産（投資信託証券（優先証券））
X160	投信協：属性区分_投資対象資産	41197000	その他資産（投資信託証券（ハイブリッド証券））
X160	投信協：属性区分_投資対象資産	41197300	その他資産（投資信託証券（ハイブリッド優先証券））
X160	投信協：属性区分_投資対象資産	41197320	その他資産（投資信託証券（CoCos））
X160	投信協：属性区分_投資対象資産	41197330	その他資産（投資信託証券（CoCos、通貨オプション））
X160	投信協：属性区分_投資対象資産	41197500	その他資産（投資信託証券（BDC等））
X160	投信協：属性区分_投資対象資産	41198000	その他資産（投資信託証券（短期有価証券、短期金融商品））
X160	投信協：属性区分_投資対象資産	41198200	その他資産（投資信託証券（短期売掛債権））
X160	投信協：属性区分_投資対象資産	41198500	その他資産（投資信託証券（上場投資信託、オプション））
X160	投信協：属性区分_投資対象資産	41198800	その他資産（投資信託証券（上場投資証券、有価証券先物取引、商品先物取引等））
X160	投信協：属性区分_投資対象資産	41199000	その他資産（投資信託証券（上場投資証券（債券）））
X160	投信協：属性区分_投資対象資産	41199500	その他資産（投資信託証券（上場投資証券（株式、商品、商品先物）））
X160	投信協：属性区分_投資対象資産	41199600	その他資産（投資信託証券（上場投資証券（資産複合 株式、不動産投信、その他資産）））
X160	投信協：属性区分_投資対象資産	41200000	その他資産（投資信託証券（資産複合））
X160	投信協：属性区分_投資対象資産	41200002	その他資産（投資信託証券（資産複合 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41203002	その他資産（投資信託証券（資産複合 資産配分変更型（その他資産）））
X160	投信協：属性区分_投資対象資産	41205000	その他資産（投資信託証券（資産複合（株式、債券）））
X160	投信協：属性区分_投資対象資産	41205200	その他資産（投資信託証券（資産複合（株式、債券等）））
X160	投信協：属性区分_投資対象資産	41210001	その他資産（投資信託証券（資産複合（株式、債券） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41215002	その他資産（投資信託証券（資産複合（株式、債券） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41215102	その他資産（投資信託証券（資産複合 資産配分変更型（債券、その他資産）））
X160	投信協：属性区分_投資対象資産	41215110	その他資産（投資信託証券（資産複合 資産配分固定型（株式、不動産投資信託証券、債券、その他資産）））
X160	投信協：属性区分_投資対象資産	41215202	その他資産（投資信託証券（資産複合（株式、債券 社債） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41215501	その他資産（投資信託証券（資産複合（株式、債券、株価指数先物、債券先物） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41215502	その他資産（投資信託証券（資産複合（株式、債券、株価指数先物、債券先物） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41218002	その他資産（投資信託証券（資産複合（株式、債券、株価指数先物、債券先物、商品先物） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41220000	その他資産（投資信託証券（資産複合（株式、債券、不動産投信）））
X160	投信協：属性区分_投資対象資産	41225001	その他資産（投資信託証券（資産複合（株式、債券、不動産投信） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41230002	その他資産（投資信託証券（資産複合（株式、債券、不動産投信） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41230005	その他資産（投資信託証券（資産複合（株式、債券、不動産投信等） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41232502	その他資産（投資信託証券（ETF（資産複合（債券、株式、不動産投資信託） 資産配分変更型）））
X160	投信協：属性区分_投資対象資産	41233001	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、その他債券） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41234002	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、その他資産） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41234010	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、その他資産（商品）） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41234020	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、その他資産（商品）） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41235000	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、通貨）））
X160	投信協：属性区分_投資対象資産	41240000	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、商品）））
X160	投信協：属性区分_投資対象資産	41240002	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、商品） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41243000	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、商品等、デリバティブ）））
X160	投信協：属性区分_投資対象資産	41245001	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、商品先物） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41245002	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、商品先物） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41245200	その他資産（投資信託証券（資産複合（株式、債券、不動産投資信託証券、コモディティ、ヘッジファンド））)
X160	投信協：属性区分_投資対象資産	41245300	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、コモディティ、オルタナティブ資産）））
X160	投信協：属性区分_投資対象資産	41245400	その他資産（投資信託証券（資産複合（不動産投信、コモディティ、株式、債券、その他資産（デリバティブ））））
X160	投信協：属性区分_投資対象資産	41245500	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、コモディティ等）））
X160	投信協：属性区分_投資対象資産	41245502	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、コモディティ等） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41245802	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、コモディティ、金利等） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41246002	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、商品、デリバティブ、為替予約取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41250001	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、デリバティブ、為替予約取引） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41251002	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、デリバティブ、為替予約取引等） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41251502	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、バンクローン、デリバティブ、為替予約取引等） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41251503	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、その他資産（MLP、バンクローン等））資産配分変更型））
X160	投信協：属性区分_投資対象資産	41251600	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、優先証券）））
X160	投信協：属性区分_投資対象資産	41251700	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、優先証券、通貨オプション）））
X160	投信協：属性区分_投資対象資産	41251802	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、ハイブリッド証券） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41252002	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、株価指数先物、債券先物、通貨（為替予約等を含む）、商品等） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41253000	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、短期金融資産）））
X160	投信協：属性区分_投資対象資産	41253002	その他資産（投資信託証券（資産複合（株式、債券、不動産投信、短期金融資産） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41255000	その他資産（投資信託証券（資産複合（株式、債券、通貨）））
X160	投信協：属性区分_投資対象資産	41255002	その他資産（投資信託証券（資産複合（株式、債券、通貨） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41255302	その他資産（投資信託証券（資産複合（株式、債券、通貨、デリバティブ取引、為替予約取引、ETF、商品先物、不動産投信等） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41255502	その他資産（投資信託証券（資産複合（株式、債券、通貨、不動産投信、コモディティ） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41255602	その他資産（投資信託証券（資産複合（株式、債券、通貨、不動産投信、商品） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41255700	その他資産（投資信託証券（資産複合（株式、債券、通貨、その他資産（デリバティブ））））
X160	投信協：属性区分_投資対象資産	41260000	その他資産（投資信託証券（資産複合（株式、債券、短期金融資産）））
X160	投信協：属性区分_投資対象資産	41265001	その他資産（投資信託証券（資産複合（株式、債券、短期金融資産） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41270002	その他資産（投資信託証券（資産複合（株式、債券、短期金融資産） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41275002	その他資産（投資信託証券（資産複合（株式、債券、短期金融商品） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41280001	その他資産（投資信託証券（資産複合（株式、債券、円短期金融商品） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41285002	その他資産（投資信託証券（資産複合（株式、債券、円短期金融資産） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41289000	その他資産（投資信託証券（資産複合（株式、債券、商品）））
X160	投信協：属性区分_投資対象資産	41290000	その他資産（投資信託証券（資産複合（株式、債券、商品先物）））
X160	投信協：属性区分_投資対象資産	41295001	その他資産（投資信託証券（資産複合（株式、債券、商品先物） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41300000	その他資産（投資信託証券（資産複合（株式、債券、コモディティ等）））
X160	投信協：属性区分_投資対象資産	41301002	その他資産（投資信託証券（資産複合（株式、債券、コモディティ） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41305002	その他資産（投資信託証券（資産複合（株式、債券、転換社債） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41305900	その他資産（投資信託証券（資産複合（株式、債券、デリバティブ）））
X160	投信協：属性区分_投資対象資産	41306000	その他資産（投資信託証券（資産複合（株式、債券、デリバティブ等）））
X160	投信協：属性区分_投資対象資産	41310002	その他資産（投資信託証券（資産複合（株式、債券、デリバティブ） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41311002	その他資産（投資信託証券（資産複合（株式、債券、デリバティブ、為替予約取引等） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41311502	その他資産（投資信託証券（資産複合（株式、債券、デリバティブ、為替予約取引、商品先物等） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41312501	その他資産（投資信託証券（資産複合（株式、債券、優先証券） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41315001	その他資産（投資信託証券（資産複合（株式、債券、商品先物、短期金融資産） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41320001	その他資産（投資信託証券（資産複合（株式、債券、オルタナティブ） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41321002	その他資産（投資信託証券（資産複合（株式、債券、オルタナティブ） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41322000	その他資産（投資信託証券（資産複合（株式、債券、オルタナティブ資産、デリバティブ等）））
X160	投信協：属性区分_投資対象資産	41324500	その他資産（投資信託証券（資産複合（株式、債券、その他資産）））
X160	投信協：属性区分_投資対象資産	41324502	その他資産（投資信託証券（資産複合（株式、債券、その他資産） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41324503	その他資産（投資信託証券（資産複合（株式、債券、その他資産（商品）） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41324504	その他資産(投資信託証券（資産複合（株式、債券、その他資産（債券先物取引、株価指数先物取引、金先物取引））資産配分変更型））
X160	投信協：属性区分_投資対象資産	41324505	その他資産（投資信託証券（資産複合（株式・債券・その他資産（商品）） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41324506	その他資産（投資信託証券（資産複合（株式、債券、その他資産（不動産投信等）） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41324550	その他資産（投資信託証券（資産複合（株式、債券、（その他債券））））
X160	投信協：属性区分_投資対象資産	41324702	その他資産（投資信託証券（資産複合（株式、債券 公債） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41325000	その他資産（投資信託証券（資産複合（株式、債券 その他債券、その他資産）））
X160	投信協：属性区分_投資対象資産	41326000	その他資産（投資信託証券（資産複合（株式、債券（低格付債）、デリバティブ、為替予約取引）資産配分変更型））
X160	投信協：属性区分_投資対象資産	41330000	その他資産（投資信託証券（資産複合（株式 一般、債券 一般）））
X160	投信協：属性区分_投資対象資産	41335001	その他資産（投資信託証券（資産複合（株式 一般、債券 一般） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41340002	その他資産（投資信託証券（資産複合（株式 一般、債券 一般） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41340010	その他資産（投資信託証券（資産複合（株式 一般、債券 一般、商品）（資産配分変更型）））
X160	投信協：属性区分_投資対象資産	41345001	その他資産（投資信託証券（資産複合（株式 一般、債券 一般、不動産投信） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41350002	その他資産（投資信託証券（資産複合（株式 一般、債券 一般、不動産投信） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41355001	その他資産（投資信託証券（資産複合（株式 一般、債券 一般、債券 その他債券、不動産投信） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41355010	その他資産（投資信託証券（資産複合（株式 一般、債券 一般、その他資産）））
X160	投信協：属性区分_投資対象資産	41360001	その他資産（投資信託証券（資産複合（株式 一般、債券 公債） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41360002	その他資産（投資信託証券（資産複合（株式 一般、債券 公債） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41365001	その他資産（投資信託証券（資産複合（株式 一般、債券 公債、不動産投信） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41365500	その他資産（投資信託証券（資産複合（株式 一般、債券 公債、商品先物）））
X160	投信協：属性区分_投資対象資産	41365510	その他資産（投資信託証券（資産複合（株式 一般、債券 公債、その他資産（株価指数先物取引、外国為替先物取引、投資信託証券（株式）））））
X160	投信協：属性区分_投資対象資産	41366001	その他資産（投資信託証券（資産複合（株式 一般、債券 その他債券） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41367001	その他資産（投資信託証券（資産複合（株式 一般、債券 その他債券）））
X160	投信協：属性区分_投資対象資産	41370001	その他資産（投資信託証券（資産複合（株式 一般、債券（ハイ・イールド債）、不動産投信） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41374002	その他資産（投資信託証券（資産複合（株式 一般、不動産投信） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41374502	その他資産（投資信託証券（資産複合（株式 一般、MLP） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41374602	その他資産（投資信託証券（資産複合（株式 一般、その他資産（株価指数先物取引））））
X160	投信協：属性区分_投資対象資産	41375001	その他資産（投資信託証券（資産複合（株式 中小型株、債券 公債、不動産投信） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41376001	その他資産（投資信託証券（資産複合（株式 中小型株、不動産投信）））
X160	投信協：属性区分_投資対象資産	41380000	その他資産（投資信託証券（資産複合（株式、不動産投信）））
X160	投信協：属性区分_投資対象資産	41382000	その他資産（投資信託証券（資産複合（株式、不動産投信、オプション）））
X160	投信協：属性区分_投資対象資産	41385001	その他資産（投資信託証券（資産複合（株式、不動産投信） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41390002	その他資産（投資信託証券（資産複合（株式、不動産投信） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41390005	その他資産（投資信託証券（資産複合（株式、不動産投信） 資産分配固定型））
X160	投信協：属性区分_投資対象資産	41392500	その他資産（投資信託証券（資産複合（株式 一般、不動産投信）））
X160	投信協：属性区分_投資対象資産	41392501	その他資産（投資信託証券（資産複合（株式 一般、不動産投信） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41395000	その他資産（投資信託証券（資産複合（株式、不動産投信、商品先物）））
X160	投信協：属性区分_投資対象資産	41395001	その他資産（投資信託証券（資産複合（株式、不動産投信、商品先物） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41396002	その他資産（投資信託証券（資産複合（株式、不動産投信、その他資産） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41397002	その他資産（投資信託証券（資産複合（株式、デリバティブ） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41397100	その他資産（投資信託証券（資産複合（株式、投資信託証券）））
X160	投信協：属性区分_投資対象資産	41400000	その他資産（投資信託証券（資産複合（株式、通貨）））
X160	投信協：属性区分_投資対象資産	41400001	その他資産（投資信託証券（資産複合（株式、通貨） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41405000	その他資産（投資信託証券（資産複合（株式、株価指数先物取引）））
X160	投信協：属性区分_投資対象資産	41405002	その他資産（投資信託証券（資産複合（株式、株価指数先物取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41407002	その他資産（投資信託証券（資産複合（株式、株価指数先物取引、投資信託証券） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41410001	その他資産（投資信託証券（資産複合（株式、商品指数連動債） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41411000	その他資産（投資信託証券（資産複合（株式、商品））資産配分変更型）
X160	投信協：属性区分_投資対象資産	41412000	その他資産（投資信託証券（資産複合（株式、その他資産）））
X160	投信協：属性区分_投資対象資産	41412002	その他資産（投資信託証券（資産複合（株式、その他資産） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41412003	その他資産（投資信託証券（資産複合（株式、その他資産（投資信託証券（株式）、株価指数先物取引））））
X160	投信協：属性区分_投資対象資産	41412202	その他資産（投資信託証券（資産複合（株式、その他資産（MLP）、不動産投信） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41412500	その他資産（投資信託証券（資産複合（株式、株式オプション取引）））
X160	投信協：属性区分_投資対象資産	41412502	その他資産（投資信託証券（資産複合（株式、オプション取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41412600	その他資産（投資信託証券（資産複合（株式、オプション）））
X160	投信協：属性区分_投資対象資産	41412800	その他資産（投資信託証券（資産複合（株式、株式オプション）））
X160	投信協：属性区分_投資対象資産	41412902	その他資産（投資信託証券（資産複合（株式、株式オプション、その他資産、その他資産オプション） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41412905	その他資産（投資信託証券（資産複合（株式・債券・通貨の指数先物、その他デリバティブ取引）資産配分変更型）
X160	投信協：属性区分_投資対象資産	41413000	その他資産（投資信託証券（資産複合（債券、株式）））
X160	投信協：属性区分_投資対象資産	41413001	その他資産（投資信託証券（資産複合（債券、株式） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41413002	その他資産（投資信託証券（資産複合（債券、株式） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41414002	その他資産（投資信託証券（資産複合（債券、株式、不動産投信） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41414003	その他資産（投資信託証券（資産複合（債券、株式、不動産投信） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41415000	その他資産（投資信託証券（資産複合（債券、不動産投信）））
X160	投信協：属性区分_投資対象資産	41420001	その他資産（投資信託証券（資産複合（債券、不動産投信） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41420002	その他資産（投資信託証券（資産複合（債券、不動産投信） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41422001	その他資産（投資信託証券（資産複合（債券、不動産投信、MLP、優先証券） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41422501	その他資産（投資信託証券（資産複合（債券、不動産投信、MLP、優先証券、通貨オプション） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41423000	その他資産（投資信託証券（資産複合（債券、ハイブリッド証券）））
X160	投信協：属性区分_投資対象資産	41423200	その他資産（投資信託証券（資産複合（債券、優先証券）））
X160	投信協：属性区分_投資対象資産	41424502	その他資産（投資信託証券（資産複合（債券、金銭債権） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41424800	その他資産（投資信託証券（資産複合（債券、デリバティブ）））
X160	投信協：属性区分_投資対象資産	41424802	その他資産（投資信託証券（資産複合（債券、デリバティブ、為替予約取引）））
X160	投信協：属性区分_投資対象資産	41424804	その他資産（投資信託証券（資産複合（債券、デリバティブ、為替予約取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41425002	その他資産（投資信託証券（資産複合（債券、派生商品） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41425500	その他資産（投資信託証券（資産複合（債券、短期金融資産）））
X160	投信協：属性区分_投資対象資産	41426000	その他資産（投資信託証券（資産複合（債券、商品））） 
X160	投信協：属性区分_投資対象資産	41430000	その他資産（投資信託証券（資産複合（債券、通貨））） 
X160	投信協：属性区分_投資対象資産	41430001	その他資産（投資信託証券（資産複合（債券、通貨） 資産配分固定型）） 
X160	投信協：属性区分_投資対象資産	41431002	その他資産（投資信託証券（資産複合（債券、通貨、デリバティブ） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41432000	その他資産（投資信託証券（資産複合（債券、通貨オプション）））
X160	投信協：属性区分_投資対象資産	41432001	その他資産（投資信託証券（資産複合（債券、通貨オプション） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41432002	その他資産（投資信託証券（資産複合（債券、通貨オプション） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41433002	その他資産（投資信託証券（資産複合（債券、株価指数先物取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41433010	その他資産（投資信託証券（資産複合 資産配分変更型（債券、その他資産（株価指数先物取引、国債先物取引、通貨））））
X160	投信協：属性区分_投資対象資産	41434000	その他資産（投資信託証券（資産複合（債券、株価指数先物取引、債券先物取引）））
X160	投信協：属性区分_投資対象資産	41434002	その他資産（投資信託証券（資産複合（債券、株価指数先物取引、債券先物取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41435000	その他資産（投資信託証券（資産複合（債券、有価証券先物取引、通貨））） 
X160	投信協：属性区分_投資対象資産	41440002	その他資産（投資信託証券（資産複合（債券、国債証券先物取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41442000	その他資産（投資信託証券（資産複合（債券、受益証券発行信託（商品））））
X160	投信協：属性区分_投資対象資産	41442300	その他資産（投資信託証券（資産複合（債券、その他資産）））
X160	投信協：属性区分_投資対象資産	41442301	その他資産（投資信託証券（資産複合（債券、その他資産（債券先物取引、為替予約取引））資産配分変更型））
X160	投信協：属性区分_投資対象資産	41442305	その他資産（投資信託証券（資産複合（債券、その他資産（債券先物））資産配分変更型））
X160	投信協：属性区分_投資対象資産	41442310	その他資産（投資信託証券（資産複合（債券、その他資産（投資信託証券（株式、債券、不動産投資信託証券、バンクローン、不動産担保証券）））））
X160	投信協：属性区分_投資対象資産	41442311	その他資産（投資信託証券（資産複合（債券、その他資産（為替予約取引））））
X160	投信協：属性区分_投資対象資産	41442315	その他資産（投資信託証券（資産複合（債券、その他資産（株価指数先物取引、債券先物取引、為替予約取引、商品））資産配分変更型））
X160	投信協：属性区分_投資対象資産	41442400	その他資産（投資信託証券（資産複合（債券 一般、債券 その他債券）））
X160	投信協：属性区分_投資対象資産	41442502	その他資産（投資信託証券（資産複合（債券 一般、バンクローン） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41442700	その他資産（投資信託証券（資産複合（債券 社債、バンクローン）））
X160	投信協：属性区分_投資対象資産	41443002	その他資産（投資信託証券（資産複合（債券 社債（低格付債）、バンクローン） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41443900	その他資産（投資信託証券（資産複合（債券 一般（低格付債、通貨オプション））））
X160	投信協：属性区分_投資対象資産	41444000	その他資産（投資信託証券（資産複合（債券 その他債券、株式 大型株）））
X160	投信協：属性区分_投資対象資産	41444300	その他資産（投資信託証券（資産複合（債券 社債（低格付債）、通貨オプション）））
X160	投信協：属性区分_投資対象資産	41444401	その他資産（投資信託証券（資産複合（債券 公債、不動産投信） 資産配分固定型））
X160	投信協：属性区分_投資対象資産	41444432	その他資産（投資信託証券（資産複合（債券 公債、株価指数先物、国債先物、投資信託証券（株式）） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41444450	その他資産（投資信託証券（資産複合（債券 公債（高格付）、債券先物）））
X160	投信協：属性区分_投資対象資産	41444502	その他資産（投資信託証券（資産複合（債券（公債）、債券先物取引、株価指数先物取引、金利先物取引、商品先物取引、為替予約取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41444503	その他資産（投資信託証券（資産複合（債券　公債、債券先物取引、株価指数先物取引、外国為替予約取引）資産配分変更型））
X160	投信協：属性区分_投資対象資産	41444600	その他資産（投資信託証券（資産複合（債券 一般、通貨）））
X160	投信協：属性区分_投資対象資産	41444702	その他資産（投資信託証券（資産複合（債券 公債、債券先物、通貨） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41444710	その他資産（投資信託証券（資産複合（債券 公債、株価指数先物取引）））
X160	投信協：属性区分_投資対象資産	41444800	その他資産（投資信託証券（資産複合（債券 一般、その他資産（金利、為替））））
X160	投信協：属性区分_投資対象資産	41444812	その他資産（投資信託証券（資産複合（債券 一般、デリバティブ、為替予約取引等） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41444822	その他資産（投資信託証券（資産複合（債券 一般、デリバティブ、為替予約取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41444852	その他資産（投資信託証券（資産複合（債券 一般、株価指数先物取引、債券先物取引、為替予約取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41444900	その他資産（投資信託証券（資産複合（不動産投信、オプション）））
X160	投信協：属性区分_投資対象資産	41444905	その他資産（投資信託証券（資産複合（不動産投信、株式、オプション）））
X160	投信協：属性区分_投資対象資産	41444910	その他資産（投資信託証券（資産複合（不動産投信、通貨オプション）））
X160	投信協：属性区分_投資対象資産	41444920	その他資産（投資信託証券（資産複合（ハイブリッド証券、通貨オプション）））
X160	投信協：属性区分_投資対象資産	41444930	その他資産（投資信託証券（資産複合（ETF（株式・債券）・債券）、資産配分変更型））
X160	投信協：属性区分_投資対象資産	41445002	その他資産（投資信託証券（資産複合（株価指数先物取引、債券先物取引、通貨先物取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41450002	その他資産（投資信託証券（資産複合（株価指数先物取引、債券先物取引、為替予約取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41450502	その他資産（投資信託証券（資産複合（株価指数先物取引、債券先物取引、金利先物取引、為替先渡取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41450503	その他資産（投資信託証券（資産複合（株価指数先物取引、債券先物取引、金利先物取引、為替先渡取引、ｺﾓﾃﾞｨﾃｨｲﾝﾃﾞｯｸｽｽﾜｯﾌﾟ取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41450504	その他資産（投資信託証券（資産複合（株価指数先物、債券、債券先物、金利先物、為替先渡、コモディティ先物）））
X160	投信協：属性区分_投資対象資産	41451002	その他資産（投資信託証券（資産複合（株価指数先物取引、投資信託証券） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41451010	その他資産（投資信託証券（資産複合（株価指数先物取引、債券先物取引、債券、スワップ取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41451020	その他資産（投資信託証券（資産複合（株価指数先物取引、債券先物取引、商品先物取引、スワップ取引、ETF、為替予約取引、債券） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41451030	その他資産（投資信託証券（資産複合（株価指数先物取引、債券先物取引、債券、円短期金融資産、その他資産）、 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41451040	その他資産（投資信託証券（資産複合（株価指数先物取引、債券先物取引、ETF）資産配分変更型））
X160	投信協：属性区分_投資対象資産	41452502	その他資産（投資信託証券（資産複合（株式先物、債券先物、通貨先物、商品先物） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41455002	その他資産（投資信託証券（資産複合（債券先物取引、通貨先物取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41455502	その他資産（投資信託証券（資産複合（債券先物取引、株価指数先物取引、金利先物取引、商品先物取引、為替予約取引） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41455602	その他資産（投資信託証券（資産複合（債券先物取引、為替予約取引）資産配分変更型）
X160	投信協：属性区分_投資対象資産	41457002	その他資産（投資信託証券（資産複合（債券先物、通貨） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41459002	その他資産（投資信託証券（資産複合（先物取引（債券、株式、コモディティ指数等、上場投資信託証券） 資産配分変更型））
X160	投信協：属性区分_投資対象資産	41459500	その他資産（投資信託証券（資産複合（先物取引（株式、債券、商品、通貨等）、上場投資信託証券）））
X160	投信協：属性区分_投資対象資産	41460000	その他資産（投資信託証券（資産複合（短期有価証券、短期金融商品）））
X160	投信協：属性区分_投資対象資産	41465000	その他資産（投資信託証券（資産複合（通貨、有価証券先物取引等）））
X160	投信協：属性区分_投資対象資産	41465100	その他資産（投資信託証券（資産複合（その他資産（上場投資信託証券（株式）、債券先物、商品先物））資産配分固定型））
X160	投信協：属性区分_投資対象資産	41465200	その他資産（投資信託証券（資産複合（その他資産（上場投資信託証券（債券）、債券先物、商品先物））資産配分固定型））
X160	投信協：属性区分_投資対象資産	41465500	その他資産（投資信託証券（資産複合（スワップ取引、債券 公債）））
X160	投信協：属性区分_投資対象資産	41465600	その他資産（投資信託証券（資産複合（スワップ取引、債券 一般）））
X160	投信協：属性区分_投資対象資産	41465610	その他資産（投資信託証券（資産複合（スワップ取引（株価指数先物取引）、債券 一般）））
X160	投信協：属性区分_投資対象資産	41465700	その他資産（投資信託証券（資産複合（スワップ取引（株式、金）、債券 一般）））
X160	投信協：属性区分_投資対象資産	41465800	その他資産（投資信託証券（資産複合（スワップ取引（株式オプション取引）、債券 一般）））
X160	投信協：属性区分_投資対象資産	41480000	その他資産（投資信託証券（コモディティ・債券 公債））
X160	投信協：属性区分_投資対象資産	41480500	その他資産（投資信託証券（資産複合（商品・債券）））
X160	投信協：属性区分_投資対象資産	41490000	その他資産（投資信託証券（資産複合（不動産投信、MBS）））
X160	投信協：属性区分_投資対象資産	41490100	その他資産（投資信託証券（資産複合（不動産投資信託証券、コモディティ）））
X160	投信協：属性区分_投資対象資産	41490200	その他資産（投資信託証券（資産複合（上場投資信託証券（株式）、株価指数先物取引、国債先物取引）資産配分固定型））
X160	投信協：属性区分_投資対象資産	41491000	その他資産（投資信託証券（資産複合（クレジット・インデックス、債券）））
X160	投信協：属性区分_投資対象資産	41491100	その他資産（投資信託証券（資産複合（インフラ投信・不動産投信・株式）））
X160	投信協：属性区分_投資対象資産	41491200	その他資産（投資信託証券（資産複合 資産配分変更型（転換社債型新株予約権付社債、債券、株式、その他資産（スワップ取引、先物取引、オプション取引））））
X160	投信協：属性区分_投資対象資産	41492000	その他資産（投資信託証券（その他資産（株式・オプション）））
X160	投信協：属性区分_投資対象資産	41493000	その他資産（投資信託証券（その他資産（債券先物）））
X160	投信協：属性区分_投資対象資産	41494000	その他資産（投資信託証券（その他資産（商品先物）））
X160	投信協：属性区分_投資対象資産	41495000	その他資産（投資信託証券（その他資産（株価指数）、株式、債券）））
X160	投信協：属性区分_投資対象資産	41495100	その他資産（投資信託証券（その他資産（スワップ）））
X160	投信協：属性区分_投資対象資産	41495200	その他資産（投資信託証券（その他資産（プライベート・クレジット）））
X160	投信協：属性区分_投資対象資産	41495300	その他資産（投資信託証券（パブリック・クレジット、プライベート・クレジット））
X160	投信協：属性区分_投資対象資産	41496000	その他資産（投資信託証券（インフラ投信））
X160	投信協：属性区分_投資対象資産	41496100	その他資産（投資信託証券（インフラ資産））
X160	投信協：属性区分_投資対象資産	41496500	その他資産（投資信託証券（米国超長期国債先物））
X160	投信協：属性区分_投資対象資産	41497000	その他資産（投資信託証券（その他資産（上場投資信託証券（株式））））
X160	投信協：属性区分_投資対象資産	4167000	その他資産（投資信託証券（債券 社債、為替に係る派生商品））
X160	投信協：属性区分_投資対象資産	42500000	その他資産（資産複合（株価指数先物、投資信託証券（株式、債券）））
X160	投信協：属性区分_投資対象資産	42500001	その他資産（投資信託証券（債券（一般、その他債券）））
X160	投信協：属性区分_投資対象資産	42505000	その他資産（資産複合（投資信託証券（株式、債券、不動産投資信託（REIT））、その他資産（株価指数・国債・REIT指数各先物取引）資産配分変更型）
X160	投信協：属性区分_投資対象資産	42510000	その他資産（不動産投信指数先物取引）
X160	投信協：属性区分_投資対象資産	42520000	その他資産（上場投資信託証券（株式））
X160	投信協：属性区分_投資対象資産	42530000	その他資産（上場投資信託証券（株式 一般））
X160	投信協：属性区分_投資対象資産	42530100	その他資産（上場投資信託証券（優先証券））
X160	投信協：属性区分_投資対象資産	42531000	その他資産（上場投資信託証券（債券 一般））
X160	投信協：属性区分_投資対象資産	42540000	その他資産（上場投資信託証券（債券 公債））
X160	投信協：属性区分_投資対象資産	42550000	その他資産（上場投資信託証券（商品））
X160	投信協：属性区分_投資対象資産	42560000	その他資産（上場投資信託証券（債券 社債））
X160	投信協：属性区分_投資対象資産	50000000	資産複合
X160	投信協：属性区分_投資対象資産	50005001	資産複合 資産配分固定型
X160	投信協：属性区分_投資対象資産	50010002	資産複合 資産配分変更型
X160	投信協：属性区分_投資対象資産	50010010	資産複合 資産配分変更型（株式、金）
X160	投信協：属性区分_投資対象資産	50011000	資産複合（資産配分変更型（債券　公債、その他資産（投資信託証券（株式　一般））））
X160	投信協：属性区分_投資対象資産	50011100	資産複合（資産配分変更型（その他資産（投資信託証券（債券　一般）、投資信託証券（株式　一般））））
X160	投信協：属性区分_投資対象資産	50015000	資産複合（株式、債券） 
X160	投信協：属性区分_投資対象資産	50020001	資産複合（株式、債券） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50025002	資産複合（株式、債券） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50030002	資産複合（株式、債券 一般） 資産配分変更型 
X160	投信協：属性区分_投資対象資産	50032002	資産複合（株式、債券、不動産投信、その他資産（コモディティ等）） 資産配分変更型 
X160	投信協：属性区分_投資対象資産	50032102	資産複合（株式、債券、不動産投信、その他資産） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50033000	資産複合（株式、債券、その他資産（優先出資証券等））
X160	投信協：属性区分_投資対象資産	50035000	資産複合（株式、債券、その他資産（通貨））
X160	投信協：属性区分_投資対象資産	50040002	資産複合（株式、債券、その他資産（通貨）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50045000	資産複合（株式、債券、その他資産（短期金融資産））
X160	投信協：属性区分_投資対象資産	50050001	資産複合（株式、債券、その他資産（短期金融資産）） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50055002	資産複合（株式、債券、その他資産（短期金融資産）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50056000	資産複合（株式、債券、その他資産（短期金融資産、通貨））
X160	投信協：属性区分_投資対象資産	50057502	資産複合（株式、債券、その他資産（短期金融資産、投資信託証券（株式））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50060002	資産複合（株式、債券、その他資産（デリバティブ、為替予約取引）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50065002	資産複合（株式、債券、その他資産（株価指数先物、債券先物）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50067002	資産複合（株式、債券、その他資産（株価指数先物、債券先物、投資信託証券）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50067005	資産複合（株式、債券、その他資産（株価指数先物取引、外国為替先物取引、外国為替予約取引））
X160	投信協：属性区分_投資対象資産	50070000	資産複合（株式、債券、その他資産（投資信託証券（株式）））
X160	投信協：属性区分_投資対象資産	50070001	資産複合（株式、債券、その他資産（投資信託証券（株式））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50071000	資産複合（株式、債券、その他資産（投資信託証券））
X160	投信協：属性区分_投資対象資産	50072000	資産複合（株式、債券（その他債券）、その他資産（上場投資信託証券（株式）、上場投資証券（株式）、株価指数先物））
X160	投信協：属性区分_投資対象資産	50072001	資産複合（その他資産（上場投資信託証券（株式）、投資信託証券（債券）））
X160	投信協：属性区分_投資対象資産	50075000	資産複合（株式 一般、債券 一般） 
X160	投信協：属性区分_投資対象資産	50080001	資産複合（株式 一般、債券 一般） 資産配分固定型 
X160	投信協：属性区分_投資対象資産	50085002	資産複合（株式 一般、債券 一般） 資産配分変更型 
X160	投信協：属性区分_投資対象資産	50090002	資産複合（株式 一般、債券 その他債券） 資産配分変更型 
X160	投信協：属性区分_投資対象資産	50090005	資産複合（株式 一般、債券 公債、その他資産（投資信託証券（株式、債券））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50091002	資産複合（株式 中小型株、株価指数先物取引） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50092002	資産複合（株式 中小型株、債券 公債、その他資産（株価指数先物取引）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50094000	資産複合（株式、不動産投信）
X160	投信協：属性区分_投資対象資産	50094001	資産複合（株式、不動産投信） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50094002	資産複合（株式、不動産投信） 資産配分変更型 
X160	投信協：属性区分_投資対象資産	50094500	資産複合（株式 一般、不動産投信）
X160	投信協：属性区分_投資対象資産	50094802	資産複合（株式 一般、株価指数先物取引） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50095002	資産複合（株式、その他資産（商品価格指数連動債）） 資産配分変更型 
X160	投信協：属性区分_投資対象資産	50100002	資産複合（株式、その他資産（有価証券先物取引）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50105000	資産複合（株式、その他資産（株価指数先物取引）） 
X160	投信協：属性区分_投資対象資産	50110002	資産複合（株式、その他資産（株価指数先物取引）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50110102	資産複合（株式（株価連動証券を含む）/株価指数先物取引） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50110202	資産複合（株式 一般、その他資産（株価指数先物取引）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50115002	資産複合（株式、その他資産（株価指数先物取引、株価指数オプション取引、株券オプション取引）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50120002	資産複合（株式、その他資産（オプション）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50125000	資産複合（株式、その他資産（投資信託証券（株式）））
X160	投信協：属性区分_投資対象資産	50126002	資産複合（株式、その他資産（投資信託証券（株式）、株価指数先物取引）） 資産配分変更型 
X160	投信協：属性区分_投資対象資産	50127000	資産複合（株式、その他資産（投資信託証券（株式）、上場投資信託証券（株式）、株価指数先物））
X160	投信協：属性区分_投資対象資産	50130001	資産複合（株式、その他資産（投資信託証券（株式 一般））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50135002	資産複合（株式、その他資産（投資信託証券（株式 一般））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50140001	資産複合（株式、その他資産（投資信託証券（債券））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50145001	資産複合（株式、その他資産（投資信託証券（債券、不動産投信））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50147002	資産複合（株式 一般、その他資産（投資信託証券（株式 一般））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50147502	資産複合（株式 一般、その他資産（投資信託証券（株式 一般）、株価指数先物取引）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50150001	資産複合（株式 一般、その他資産（投資信託証券（債券 公債））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50150501	資産複合（株式 一般、その他資産（投資信託証券（債券 一般、不動産投信））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50150800	資産複合（株式 一般、その他資産（投資信託証券（不動産投信））） 
X160	投信協：属性区分_投資対象資産	50150900	資産複合（株式 一般、その他資産（投資事業有限責任組合（株式 一般）））
X160	投信協：属性区分_投資対象資産	50151002	資産複合（株式 一般、その他資産（株式 一般、債券 一般、不動産投信）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50152002	資産複合（債券、不動産投信、その他資産（投資信託証券）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50154002	資産複合（債券、デリバティブ） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50155001	資産複合（債券、その他資産（金銭債権）） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50155002	資産複合（債券、金銭債権）資産配分固定型
X160	投信協：属性区分_投資対象資産	50160002	資産複合（債券、その他資産（短期金融資産）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50162002	資産複合（社債（公債）、その他資産（優先出資証券）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50162102	資産複合（社債（公債）、その他資産（優先出資証券等）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50162110	資産複合（社債、スワップ取引（資産複合（株式、債券、金）資産配分変更型）） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50162502	資産複合（債券、その他資産（債券先物）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50165002	資産複合（債券、その他資産（優先証券））
X160	投信協：属性区分_投資対象資産	50165502	資産複合（債券、その他資産（優先証券）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50166002	資産複合（その他資産（転換社債）、債券） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50166502	資産複合（債券、投資信託証券） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50170000	資産複合（債券、その他資産（投資信託証券（株式）））
X160	投信協：属性区分_投資対象資産	50175001	資産複合（債券、その他資産（投資信託証券（株式））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50180002	資産複合（債券、その他資産（投資信託証券（株式））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50180102	資産複合（その他資産（投資信託証券（株式））、債券） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50182000	資産複合（債券、その他資産（投資信託証券（株式 中小型株）））
X160	投信協：属性区分_投資対象資産	50185001	資産複合（債券、その他資産（投資信託証券（株式 一般））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50190002	資産複合（債券、その他資産（投資信託証券（株式）、短期金融資産）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50195000	資産複合（債券 一般、その他資産（投資信託証券（株式 一般））） 
X160	投信協：属性区分_投資対象資産	50200001	資産複合（債券 一般、その他資産（投資信託証券（株式 一般））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50200100	資産複合（その他資産（投資信託証券（株式 一般））、債券 一般）
X160	投信協：属性区分_投資対象資産	50200101	資産複合（その他資産（投資信託証券（株式 一般））、債券 一般） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50200502	資産複合（債券 一般、その他資産（投資信託証券（株式 一般））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50202002	資産複合（債券 一般、その他資産（投資信託証券（債券 一般））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50205000	資産複合（債券、その他資産（投資信託証券（債券）））
X160	投信協：属性区分_投資対象資産	50210001	資産複合（債券、その他資産（投資信託証券（債券））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50210002	資産複合（債券（その他債券）、その他資産（上場投資信託証券（株式）、上場投資証券（株式）、株価指数先物））
X160	投信協：属性区分_投資対象資産	50210003	資産複合（債券（その他債券）、その他資産（株価指数先物））
X160	投信協：属性区分_投資対象資産	50213001	資産複合（債券 公債、その他資産（投資信託証券（株式 一般））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50213202	資産複合（債券 公債、その他資産（投資信託証券（債券 公債））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50213300	資産複合（債券 公債、その他資産（投資信託証券（債券 公債）））
X160	投信協：属性区分_投資対象資産	50213402	資産複合（債券 公債、その他資産（投資信託証券）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50214000	資産複合（公債、株式（一般））
X160	投信協：属性区分_投資対象資産	50214502	資産複合（債券 社債、その他資産（ハイブリッド証券）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50215002	資産複合（不動産投信、その他資産（投資信託証券（株式 一般））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50215102	資産複合（その他資産（投資信託証券（株式 一般））、不動産投信） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50220001	資産複合（不動産投信、その他資産（投資信託証券（株式、債券））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50222002	資産複合（不動産投信、その他資産（投資信託証券（不動産投信））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50225002	資産複合（その他資産（投資信託証券（株式）、株価指数先物取引）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50226002	資産複合（その他資産（投資信託証券（株式）、株式、株価指数先物取引）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50230000	資産複合（その他資産（投資信託証券（株式 一般）、株価指数先物取引）） 
X160	投信協：属性区分_投資対象資産	50230002	資産複合（その他資産（投資信託証券（株式 一般）、株価指数先物取引）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50230005	資産複合（その他資産（投資信託証券（株式 一般）、株価指数先物取引、金先物取引））
X160	投信協：属性区分_投資対象資産	50230010	資産複合（その他資産（投資信託証券（株式 一般））、その他資産（株価指数先物取引） 資産配分変更型）
X160	投信協：属性区分_投資対象資産	50235000	資産複合（その他資産（投資信託証券（株式 中小型株）、株価指数先物取引）） 
X160	投信協：属性区分_投資対象資産	50235002	資産複合（その他資産（投資信託証券（株式 中小型株）)、株価指数先物取引）資産配分変更型
X160	投信協：属性区分_投資対象資産	50240001	資産複合（その他資産（投資信託証券（株式、債券））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50240002	資産複合（その他資産（投資信託証券（株式、債券））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50245001	資産複合（その他資産（投資信託証券（株式、債券、不動産投信））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50245002	資産複合（その他資産（投資信託証券（株式、債券、不動産投信））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50246002	資産複合（その他資産（投資信託証券（株式、債券、不動産投信）、先物、ETF、短期金融資産）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50247001	資産複合（その他資産（投資信託証券（株式、債券、カバーﾄﾞ・ワラント））） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50250000	資産複合（その他資産（投資信託証券（株式、債券）、短期金融資産））
X160	投信協：属性区分_投資対象資産	50255002	資産複合（その他資産（投資信託証券（株式、債券）、短期金融商品）） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50280002	資産複合（その他資産（投資信託証券（株式、債券、不動産投信、商品））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50285002	資産複合（その他資産（投資信託証券（株式、債券、不動産投信、商品、MLP））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50286002	資産複合（その他資産（投資信託証券（株式、債券、不動産投信、株価指数先物取引、国債先物取引、商品、通貨））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50287002	資産複合（その他資産（投資信託証券（株式、不動産投信、株価指数先物取引、国債先物取引）））資産配分固定型
X160	投信協：属性区分_投資対象資産	50288002	資産複合（その他資産（投資信託証券（株式、債券、コモディティ）、株価指数先物取引、債券先物取引）、公債、その他資産） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50300002	資産複合（外国為替予約取引、その他資産（投資信託証券（債券、円短期金融資産））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50305002	資産複合（その他資産（投資信託証券（債券、債券先物、通貨））） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50307000	資産複合（その他資産（投資信託証券（債券））、通貨）
X160	投信協：属性区分_投資対象資産	50307102	資産複合（その他資産（投資信託証券（債券、株式））、株価指数先物取引） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50310002	資産複合（その他資産（投資信託証券（不動産投信））、公債） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50320000	資産複合(その他資産（商品先物）、債券 社債 低格付債）
X160	投信協：属性区分_投資対象資産	50321000	資産複合(その他資産（投資信託証券）、株式、株価指数先物取引）
X160	投信協：属性区分_投資対象資産	50322002	資産複合（投資信託証券（株式）、先物、ETF、短期金融資産） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50330000	資産複合（投資信託証券（商品）、公債） 資産配分固定型
X160	投信協：属性区分_投資対象資産	50335002	資産複合（投資信託証券（債券、株式）、先物、ETF、短期金融債） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50336002	資産複合（投資信託証券（債券、株式）、先物、ETF、短期金融資産） 資産配分変更型
X160	投信協：属性区分_投資対象資産	50336050	資産複合（投資信託証券（債券　一般、国債証券先物取引）、資産配分変更型）
X160	投信協：属性区分_投資対象資産	50336060	資産複合（ETF、ETC、債券 公債その他資産（商品先物取引、外国為替先物取引、外国為替予約取引および直物為替先渡取引））資産配分変更型
X160	投信協：属性区分_投資対象資産	50340000	資産複合(その他資産（株価指数先物、投資信託証券（債券 社債 低格付債））
X160	投信協：属性区分_投資対象資産	50341000	資産複合（その他資産（株価指数先物取引、外国為替先物取引）、株式 一般、債券 その他債券（高格付債））資産配分変更型
X160	投信協：属性区分_投資対象資産	50342000	資産複合（その他資産（商品指数先物取引）、債券　その他債券（高格付債））資産配分変更型
X160	投信協：属性区分_投資対象資産	50343000	資産複合（その他資産（債券先物取引）、その他資産（投資信託証券（株式、不動産投信）））資産配分変更型
X160	投信協：属性区分_投資対象資産	50344000	資産複合（上場投資信託証券 （株式）、投資信託証券（株式）、上場投資信託証券（その他資産（商品）））資産配分固定型
X170	投信協：属性区分_決算頻度	10000	年1回
X170	投信協：属性区分_決算頻度	20000	年2回
X170	投信協：属性区分_決算頻度	30000	年4回
X170	投信協：属性区分_決算頻度	40000	年6回（隔月）
X170	投信協：属性区分_決算頻度	50000	年12回（毎月）
X170	投信協：属性区分_決算頻度	60000	日々
X170	投信協：属性区分_決算頻度	70000	その他
X170	投信協：属性区分_決算頻度	70005	その他(1期〜12期 年12回(毎月)､13期〜16期 年1回)
X170	投信協：属性区分_決算頻度	70010	その他(1期〜24期 年12回(毎月)､25期〜26期 年1回)
X170	投信協：属性区分_決算頻度	70015	その他(安定運用開始前年2回、開始以降年12回(毎月))
X170	投信協：属性区分_決算頻度	70020	その他（信託期間中1回）
X180	投信協：属性区分_地域	00000000001	エマージング
X180	投信協：属性区分_地域	00000000010	中近東（中東）
X180	投信協：属性区分_地域	00000000011	中近東（中東）、エマージング
X180	投信協：属性区分_地域	00000000100	アフリカ
X180	投信協：属性区分_地域	00000000101	アフリカ、エマージング
X180	投信協：属性区分_地域	00000000110	アフリカ、中近東（中東）
X180	投信協：属性区分_地域	00000001000	中南米
X180	投信協：属性区分_地域	00000001001	中南米、エマージング
X180	投信協：属性区分_地域	00000001100	中南米、アフリカ
X180	投信協：属性区分_地域	00000010000	オセアニア
X180	投信協：属性区分_地域	00000010110	オセアニア、アフリカ、中近東（中東）
X180	投信協：属性区分_地域	00000011000	オセアニア、中南米
X180	投信協：属性区分_地域	00000100000	アジア
X180	投信協：属性区分_地域	00000100001	アジア、エマージング
X180	投信協：属性区分_地域	00000100010	アジア、中近東（中東）
X180	投信協：属性区分_地域	00000100110	アジア、アフリカ、中近東（中東）
X180	投信協：属性区分_地域	00000101000	アジア、中南米
X180	投信協：属性区分_地域	00000110000	アジア、オセアニア
X180	投信協：属性区分_地域	00000110001	アジア、オセアニア、エマージング
X180	投信協：属性区分_地域	00000110010	アジア、オセアニア、中近東（中東）
X180	投信協：属性区分_地域	00001000000	欧州
X180	投信協：属性区分_地域	00001000001	欧州、エマージング
X180	投信協：属性区分_地域	00001000100	欧州、アフリカ
X180	投信協：属性区分_地域	00001000110	欧州、アフリカ、中近東（中東）
X180	投信協：属性区分_地域	00001001010	欧州、中南米、中近東（中東）
X180	投信協：属性区分_地域	00001010000	欧州、オセアニア
X180	投信協：属性区分_地域	00010000000	北米
X180	投信協：属性区分_地域	00010000001	北米、エマージング
X180	投信協：属性区分_地域	00010001000	北米、中南米
X180	投信協：属性区分_地域	00010100000	北米、アジア
X180	投信協：属性区分_地域	00011000000	北米、欧州
X180	投信協：属性区分_地域	00011010000	北米、欧州、オセアニア
X180	投信協：属性区分_地域	00011100000	北米、欧州、アジア
X180	投信協：属性区分_地域	00011110000	北米、欧州、アジア、オセアニア
X180	投信協：属性区分_地域	00100000000	日本
X180	投信協：属性区分_地域	00100000001	日本、エマージング
X180	投信協：属性区分_地域	00100001000	日本、中南米
X180	投信協：属性区分_地域	00100010000	日本、オセアニア
X180	投信協：属性区分_地域	00100100000	日本、アジア
X180	投信協：属性区分_地域	00100100001	日本、アジア、エマージング
X180	投信協：属性区分_地域	00100101000	日本、アジア、中南米
X180	投信協：属性区分_地域	00100110000	日本、アジア、オセアニア
X180	投信協：属性区分_地域	00101000000	日本、欧州
X180	投信協：属性区分_地域	00110000000	日本、北米
X180	投信協：属性区分_地域	00110010000	日本、北米、オセアニア
X180	投信協：属性区分_地域	00110111000	日本、アジア、オセアニア、北米、中南米
X180	投信協：属性区分_地域	00111000000	日本、北米、欧州
X180	投信協：属性区分_地域	00111000001	日本、北米、欧州、エマージング
X180	投信協：属性区分_地域	00111010000	日本、北米、欧州、オセアニア
X180	投信協：属性区分_地域	01000000000	グローバル（除く日本）
X180	投信協：属性区分_地域	01000000001	グローバル（除く日本）、エマージング
X180	投信協：属性区分_地域	01100000000	グローバル（除く日本）、日本
X180	投信協：属性区分_地域	10000000000	グローバル（日本含む）
X180	投信協：属性区分_地域	10000000001	グローバル（日本含む）、エマージング
X180	投信協：属性区分_地域	10100000000	グローバル（日本含む）、日本
X190	投信協：属性区分_投資形態	0	--
X190	投信協：属性区分_投資形態	1	ファミリーファンド
X190	投信協：属性区分_投資形態	2	ファンド・オブ・ファンズ
X200	投信協：属性区分_為替ヘッジ	00000	--
X200	投信協：属性区分_為替ヘッジ	10000	なし
X200	投信協：属性区分_為替ヘッジ	20000	あり
X200	投信協：属性区分_為替ヘッジ	20005	あり（フルヘッジ）
X200	投信協：属性区分_為替ヘッジ	20010	あり（高位ヘッジ）
X200	投信協：属性区分_為替ヘッジ	20015	あり（部分ヘッジ）
X200	投信協：属性区分_為替ヘッジ	20017	あり（部分ヘッジ（高位））
X200	投信協：属性区分_為替ヘッジ	20020	あり（一部ヘッジ）
X200	投信協：属性区分_為替ヘッジ	20025	あり（限定ヘッジ）
X200	投信協：属性区分_為替ヘッジ	20030	あり（50%ヘッジ）
X200	投信協：属性区分_為替ヘッジ	20035	あり（適時ヘッジ）
X200	投信協：属性区分_為替ヘッジ	20040	あり（適時・部分ヘッジ）
X200	投信協：属性区分_為替ヘッジ	20045	あり（クロスヘッジ）
X200	投信協：属性区分_為替ヘッジ	20050	あり（米ドル売り円買いヘッジ）
X200	投信協：属性区分_為替ヘッジ	20051	あり（ユーロ売り円買いヘッジ）
X200	投信協：属性区分_為替ヘッジ	20060	あり（円高ヘッジ・円安追随型）
X200	投信協：属性区分_為替ヘッジ	20070	あり（原則フルヘッジ）
X200	投信協：属性区分_為替ヘッジ	20080	あり（代替ヘッジ）
X210	投信協：属性区分_特殊型	000000	--
X210	投信協：属性区分_特殊型	100000	ブル・ベア型
X210	投信協：属性区分_特殊型	200000	条件付運用型
X210	投信協：属性区分_特殊型	300000	ロング・ショート型
X210	投信協：属性区分_特殊型	400000	絶対収益追求型
X210	投信協：属性区分_特殊型	500000	その他型
X210	投信協：属性区分_特殊型	500005	その他型（金銭信託受益権投資信託）
X210	投信協：属性区分_特殊型	500010	その他型（ファンド・オブ・ファンズ・連動型）
X210	投信協：属性区分_特殊型	500015	その他型（機動的レバレッジ運用）
X210	投信協：属性区分_特殊型	500020	その他型（機動的運用）
X210	投信協：属性区分_特殊型	500025	その他型（仕組み債型）
X210	投信協：属性区分_特殊型	500030	その他型（指数連動債券型）
X210	投信協：属性区分_特殊型	500035	その他型（派生商品型）
X210	投信協：属性区分_特殊型	500040	その他型（ショ−ト・ストラングル）
X210	投信協：属性区分_特殊型	500045	その他型（マ−ケット・ニュ−トラル型）
X210	投信協：属性区分_特殊型	500050	その他型（通貨運用型）
X210	投信協：属性区分_特殊型	500055	その他型（通貨ベア型）
X210	投信協：属性区分_特殊型	500060	ロング・ショート型、派生商品型
X210	投信協：属性区分_特殊型	500065	その他型（中長期収益追求ロボット運用型）
X210	投信協：属性区分_特殊型	500070	ロング・ショート型/絶対収益追求型
X210	投信協：属性区分_特殊型	500075	その他（積極運用型）
X210	投信協：属性区分_特殊型	500080	その他型（金利先物/絶対収益追求型）
X210	投信協：属性区分_特殊型	500085	その他型（公社債運用/絶対収益追求型）
X210	投信協：属性区分_特殊型	500086	その他（公社債運用＋絶対収益追求型）
X210	投信協：属性区分_特殊型	500090	その他型（テクニカル運用モデル型）
X210	投信協：属性区分_特殊型	500095	その他（ベクター戦略）
X210	投信協：属性区分_特殊型	500100	その他（リスクレーダー戦略）
X220	信託銀行	02	三菱UFJ信
X220	信託銀行	03	三井住友信
X220	信託銀行	13	りそな銀
X220	信託銀行	14	農中信
X220	信託銀行	16	みずほ信
X220	信託銀行	28	野村信
X220	信託銀行	30	SMBC信
X220	信託銀行	40	信金中金
X220	信託銀行	50	新生信
X230	信託銀行正称	02	三菱ＵＦＪ信託銀行
X230	信託銀行正称	03	三井住友信託銀行
X230	信託銀行正称	13	りそな銀行
X230	信託銀行正称	14	農中信託銀行
X230	信託銀行正称	16	みずほ信託銀行
X230	信託銀行正称	28	野村信託銀行
X230	信託銀行正称	30	ＳＭＢＣ信託銀行
X230	信託銀行正称	40	信金中央金庫
X230	信託銀行正称	50	新生信託銀行
